20140525_152007: Start of Simulation
Simulator [meanStay=120.0, sdStay=39.6, seed=100, carProb=1.0, smallCarProb=0.2, mcProb=0.05]
CarPark [maxCarSpaces: 100 maxSmallCarSpaces: 20 maxMotorCycleSpaces: 20 maxQueueSize: 10]

0::0::P:0::C:0::S:0::M:0::D:0::A:0::Q:0
1::1::P:1::C:1::S:1::M:0::D:0::A:0::Q:0|S:N>P|
2::2::P:2::C:2::S:1::M:0::D:0::A:0::Q:0|C:N>P|
3::3::P:3::C:3::S:1::M:0::D:0::A:0::Q:0|C:N>P|
4::4::P:4::C:4::S:1::M:0::D:0::A:0::Q:0|C:N>P|
5::5::P:5::C:5::S:1::M:0::D:0::A:0::Q:0|C:N>P|
6::6::P:6::C:6::S:1::M:0::D:0::A:0::Q:0|C:N>P|
7::7::P:7::C:7::S:1::M:0::D:0::A:0::Q:0|C:N>P|
8::8::P:8::C:8::S:1::M:0::D:0::A:0::Q:0|C:N>P|
9::9::P:9::C:9::S:1::M:0::D:0::A:0::Q:0|C:N>P|
10::10::P:10::C:10::S:2::M:0::D:0::A:0::Q:0|S:N>P|
11::12::P:12::C:11::S:3::M:1::D:0::A:0::Q:0|S:N>P||M:N>P|
12::13::P:13::C:12::S:4::M:1::D:0::A:0::Q:0|S:N>P|
13::14::P:14::C:13::S:4::M:1::D:0::A:0::Q:0|C:N>P|
14::15::P:15::C:14::S:4::M:1::D:0::A:0::Q:0|C:N>P|
15::16::P:16::C:15::S:5::M:1::D:0::A:0::Q:0|S:N>P|
16::17::P:17::C:16::S:5::M:1::D:0::A:0::Q:0|C:N>P|
17::18::P:18::C:17::S:5::M:1::D:0::A:0::Q:0|C:N>P|
18::19::P:19::C:18::S:5::M:1::D:0::A:0::Q:0|C:N>P|
19::20::P:20::C:19::S:5::M:1::D:0::A:0::Q:0|C:N>P|
20::22::P:22::C:20::S:5::M:2::D:0::A:0::Q:0|C:N>P||M:N>P|
21::23::P:23::C:21::S:5::M:2::D:0::A:0::Q:0|C:N>P|
22::24::P:24::C:22::S:5::M:2::D:0::A:0::Q:0|C:N>P|
23::25::P:25::C:23::S:5::M:2::D:0::A:0::Q:0|C:N>P|
24::26::P:26::C:24::S:5::M:2::D:0::A:0::Q:0|C:N>P|
25::27::P:27::C:25::S:5::M:2::D:0::A:0::Q:0|C:N>P|
26::28::P:28::C:26::S:5::M:2::D:0::A:0::Q:0|C:N>P|
27::29::P:29::C:27::S:5::M:2::D:0::A:0::Q:0|C:N>P|
28::30::P:30::C:28::S:5::M:2::D:0::A:0::Q:0|C:N>P|
29::31::P:31::C:29::S:5::M:2::D:0::A:0::Q:0|C:N>P|
30::32::P:32::C:30::S:6::M:2::D:0::A:0::Q:0|S:N>P|
31::33::P:33::C:31::S:6::M:2::D:0::A:0::Q:0|C:N>P|
32::34::P:34::C:32::S:7::M:2::D:0::A:0::Q:0|S:N>P|
33::35::P:35::C:33::S:7::M:2::D:0::A:0::Q:0|C:N>P|
34::36::P:36::C:34::S:8::M:2::D:0::A:0::Q:0|S:N>P|
35::37::P:37::C:35::S:9::M:2::D:0::A:0::Q:0|S:N>P|
36::38::P:38::C:36::S:9::M:2::D:0::A:0::Q:0|C:N>P|
37::39::P:38::C:36::S:9::M:2::D:0::A:1::Q:0|C:P>N||C:P>A||C:N>P|
38::40::P:39::C:37::S:9::M:2::D:0::A:1::Q:0|C:N>P|
39::41::P:40::C:38::S:9::M:2::D:0::A:1::Q:0|C:N>P|
40::42::P:41::C:39::S:10::M:2::D:0::A:1::Q:0|S:N>P|
41::43::P:42::C:40::S:10::M:2::D:0::A:1::Q:0|C:N>P|
42::44::P:43::C:41::S:10::M:2::D:0::A:1::Q:0|C:N>P|
43::45::P:44::C:42::S:11::M:2::D:0::A:1::Q:0|S:N>P|
44::46::P:45::C:43::S:11::M:2::D:0::A:1::Q:0|C:N>P|
45::47::P:46::C:44::S:12::M:2::D:0::A:1::Q:0|S:N>P|
46::48::P:47::C:45::S:13::M:2::D:0::A:1::Q:0|S:N>P|
47::49::P:48::C:46::S:13::M:2::D:0::A:1::Q:0|C:N>P|
48::50::P:49::C:47::S:13::M:2::D:0::A:1::Q:0|C:N>P|
49::51::P:50::C:48::S:13::M:2::D:0::A:1::Q:0|C:N>P|
50::52::P:51::C:49::S:13::M:2::D:0::A:1::Q:0|C:N>P|
51::54::P:53::C:50::S:13::M:3::D:0::A:1::Q:0|C:N>P||M:N>P|
52::55::P:54::C:51::S:13::M:3::D:0::A:1::Q:0|C:N>P|
53::56::P:55::C:52::S:13::M:3::D:0::A:1::Q:0|C:N>P|
54::57::P:56::C:53::S:13::M:3::D:0::A:1::Q:0|C:N>P|
55::58::P:57::C:54::S:13::M:3::D:0::A:1::Q:0|C:N>P|
56::59::P:58::C:55::S:13::M:3::D:0::A:1::Q:0|C:N>P|
57::60::P:59::C:56::S:13::M:3::D:0::A:1::Q:0|C:N>P|
58::61::P:60::C:57::S:13::M:3::D:0::A:1::Q:0|C:N>P|
59::62::P:61::C:58::S:13::M:3::D:0::A:1::Q:0|C:N>P|
60::63::P:61::C:58::S:13::M:3::D:0::A:2::Q:0|C:P>N||C:P>A||C:N>P|
61::64::P:60::C:57::S:13::M:3::D:0::A:4::Q:0|C:P>N||C:P>A||C:P>N||C:P>A||C:N>P|
62::65::P:61::C:58::S:13::M:3::D:0::A:4::Q:0|C:N>P|
63::66::P:62::C:59::S:13::M:3::D:0::A:4::Q:0|C:N>P|
64::67::P:63::C:60::S:13::M:3::D:0::A:4::Q:0|C:N>P|
65::68::P:64::C:61::S:13::M:3::D:0::A:4::Q:0|C:N>P|
66::69::P:65::C:62::S:13::M:3::D:0::A:4::Q:0|C:N>P|
67::70::P:66::C:63::S:13::M:3::D:0::A:4::Q:0|C:N>P|
68::71::P:67::C:64::S:14::M:3::D:0::A:4::Q:0|S:N>P|
69::72::P:68::C:65::S:15::M:3::D:0::A:4::Q:0|S:N>P|
70::73::P:68::C:65::S:14::M:3::D:0::A:5::Q:0|S:P>N||C:P>A||C:N>P|
71::74::P:69::C:66::S:14::M:3::D:0::A:5::Q:0|C:N>P|
72::75::P:70::C:67::S:14::M:3::D:0::A:5::Q:0|C:N>P|
73::77::P:72::C:68::S:14::M:4::D:0::A:5::Q:0|C:N>P||M:N>P|
74::78::P:73::C:69::S:14::M:4::D:0::A:5::Q:0|C:N>P|
75::79::P:74::C:70::S:14::M:4::D:0::A:5::Q:0|C:N>P|
76::81::P:76::C:71::S:14::M:5::D:0::A:5::Q:0|C:N>P||M:N>P|
77::83::P:78::C:72::S:14::M:6::D:0::A:5::Q:0|C:N>P||M:N>P|
78::84::P:79::C:73::S:14::M:6::D:0::A:5::Q:0|C:N>P|
79::85::P:80::C:74::S:14::M:6::D:0::A:5::Q:0|C:N>P|
80::86::P:81::C:75::S:15::M:6::D:0::A:5::Q:0|S:N>P|
81::87::P:81::C:75::S:15::M:6::D:0::A:5::Q:1C|C:N>Q|
82::88::P:81::C:75::S:15::M:6::D:0::A:5::Q:2CC|C:N>Q|
83::89::P:81::C:75::S:15::M:6::D:0::A:5::Q:3CCC|C:N>Q|
84::90::P:82::C:76::S:16::M:6::D:0::A:5::Q:3CCC|S:N>P|
85::91::P:83::C:77::S:17::M:6::D:0::A:5::Q:3CCC|S:N>P|
86::92::P:83::C:77::S:17::M:6::D:0::A:5::Q:4CCCC|C:N>Q|
87::93::P:83::C:77::S:17::M:6::D:0::A:5::Q:5CCCCC|C:N>Q|
88::94::P:83::C:77::S:17::M:6::D:0::A:5::Q:6CCCCCC|C:N>Q|
89::96::P:84::C:77::S:17::M:7::D:0::A:5::Q:7CCCCCCC|C:N>Q||M:N>P|
90::97::P:84::C:77::S:17::M:7::D:0::A:5::Q:8CCCCCCCC|C:N>Q|
91::99::P:86::C:78::S:18::M:8::D:0::A:5::Q:8CCCCCCCC|S:N>P||M:N>P|
92::100::P:85::C:77::S:17::M:8::D:0::A:6::Q:9CCCCCCCCC|S:P>N||C:P>A||C:N>Q|
93::101::P:85::C:77::S:17::M:8::D:0::A:6::Q:10CCCCCCCCCC|C:N>Q|
94::102::P:85::C:77::S:17::M:8::D:1::A:7::Q:10CCCCCCCCCC|C:N>A|
95::103::P:85::C:77::S:17::M:8::D:2::A:8::Q:10CCCCCCCCCC|C:N>A|
96::104::P:85::C:77::S:17::M:8::D:3::A:9::Q:10CCCCCCCCCC|C:N>A|
97::105::P:86::C:78::S:18::M:8::D:3::A:9::Q:10CCCCCCCCCC|S:N>P|
98::106::P:86::C:78::S:18::M:8::D:3::A:10::Q:10CCCCCCCCCC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
99::107::P:87::C:79::S:19::M:8::D:3::A:10::Q:10CCCCCCCCCC|S:N>P|
100::108::P:87::C:79::S:19::M:8::D:4::A:11::Q:10CCCCCCCCCC|C:N>A|
101::109::P:87::C:79::S:19::M:8::D:5::A:12::Q:10CCCCCCCCCC|C:N>A|
102::110::P:88::C:80::S:20::M:8::D:5::A:13::Q:9CCCCCCCCC|C:P>N||M:P>A||C:Q>N||C:N>P||S:N>P|
103::111::P:88::C:80::S:20::M:8::D:5::A:13::Q:10CCCCCCCCCC|C:N>Q|
104::112::P:88::C:80::S:20::M:8::D:6::A:14::Q:10CCCCCCCCCC|S:N>A|
105::113::P:88::C:80::S:20::M:8::D:7::A:15::Q:10CCCCCCCCCC|C:N>A|
106::114::P:88::C:80::S:20::M:8::D:8::A:16::Q:10CCCCCCCCCC|C:N>A|
107::115::P:88::C:80::S:20::M:8::D:9::A:17::Q:10CCCCCCCCCC|C:N>A|
108::116::P:87::C:79::S:19::M:8::D:10::A:20::Q:9CCCCCCCCC|C:Q>A||S:P>N||C:P>A||C:P>N||S:P>A||C:Q>N||C:N>P||C:N>Q|
109::117::P:87::C:79::S:19::M:8::D:10::A:20::Q:10CCCCCCCCCC|C:N>Q|
110::118::P:87::C:79::S:19::M:8::D:11::A:21::Q:10CCCCCCCCCC|C:N>A|
111::119::P:87::C:79::S:19::M:8::D:12::A:22::Q:10CCCCCCCCCC|C:N>A|
112::120::P:87::C:79::S:19::M:8::D:13::A:25::Q:8CCCCCCCC|C:Q>A||C:P>N||C:P>A||C:P>N||S:P>A||C:Q>N||C:N>P||C:Q>N||C:N>P||C:N>Q|
113::121::P:88::C:80::S:20::M:8::D:13::A:25::Q:8CCCCCCCC|S:N>P|
114::122::P:88::C:80::S:20::M:8::D:13::A:26::Q:8CCCCCCCC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
115::123::P:88::C:80::S:20::M:8::D:13::A:26::Q:9CCCCCCCCC|C:N>Q|
116::124::P:88::C:80::S:20::M:8::D:13::A:27::Q:9CCCCCCCCC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
117::125::P:88::C:80::S:20::M:8::D:13::A:27::Q:10CCCCCCCCCS|S:N>Q|
118::126::P:88::C:80::S:20::M:8::D:14::A:29::Q:9CCCCCCCSC|C:Q>A||C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
119::127::P:88::C:80::S:20::M:8::D:14::A:29::Q:10CCCCCCCSCC|C:N>Q|
120::128::P:87::C:79::S:19::M:8::D:15::A:31::Q:10CCCCCCCSCC|S:P>N||S:P>A||C:N>A|
121::129::P:86::C:78::S:18::M:8::D:15::A:33::Q:10CCCCCCSCCC|S:P>N||C:P>A||C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
122::130::P:87::C:79::S:19::M:8::D:15::A:34::Q:9CCCCCSCCC|C:P>N||C:P>A||C:Q>N||C:N>P||S:N>P|
123::131::P:87::C:79::S:19::M:8::D:15::A:35::Q:9CCCCSCCCC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
124::132::P:87::C:79::S:19::M:8::D:15::A:36::Q:9CCCSCCCCC|C:P>N||S:P>A||C:Q>N||C:N>P||C:N>Q|
125::133::P:87::C:79::S:19::M:8::D:15::A:36::Q:10CCCSCCCCCC|C:N>Q|
126::134::P:87::C:79::S:19::M:8::D:16::A:37::Q:10CCCSCCCCCC|C:N>A|
127::135::P:87::C:79::S:19::M:8::D:17::A:38::Q:10CCCSCCCCCC|C:N>A|
128::136::P:86::C:79::S:19::M:7::D:17::A:40::Q:10CCSCCCCCCC|C:P>N||C:P>A||M:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
129::137::P:86::C:79::S:19::M:7::D:18::A:41::Q:10CCSCCCCCCC|C:N>A|
130::138::P:85::C:78::S:18::M:7::D:19::A:43::Q:10CCSCCCCCCC|S:P>N||C:P>A||C:N>A|
131::139::P:85::C:78::S:18::M:7::D:20::A:44::Q:10CCSCCCCCCC|C:N>A|
132::140::P:85::C:78::S:18::M:7::D:20::A:45::Q:10CSCCCCCCCC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
133::141::P:85::C:78::S:18::M:7::D:21::A:46::Q:10CSCCCCCCCC|C:N>A|
134::142::P:86::C:79::S:19::M:7::D:21::A:47::Q:9CCCCCCCCC|C:P>N||S:P>A||C:Q>N||C:N>P||S:Q>N||S:N>P||C:N>Q|
135::143::P:86::C:79::S:19::M:7::D:21::A:48::Q:9CCCCCCCCC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
136::144::P:86::C:79::S:19::M:7::D:21::A:49::Q:9CCCCCCCCC|C:P>N||S:P>A||C:Q>N||C:N>P||C:N>Q|
137::145::P:86::C:79::S:19::M:7::D:21::A:49::Q:10CCCCCCCCCC|C:N>Q|
138::147::P:87::C:79::S:19::M:8::D:21::A:51::Q:9CCCCCCCCC|C:P>N||C:P>A||C:P>N||C:P>A||C:Q>N||C:N>P||C:Q>N||C:N>P||C:N>Q||M:N>P|
139::148::P:86::C:78::S:18::M:8::D:21::A:52::Q:10CCCCCCCCCC|S:P>N||M:P>A||C:N>Q|
140::149::P:86::C:78::S:18::M:8::D:21::A:53::Q:10CCCCCCCCCC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
141::150::P:86::C:78::S:18::M:8::D:21::A:54::Q:10CCCCCCCCCC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
142::151::P:86::C:78::S:18::M:8::D:22::A:55::Q:10CCCCCCCCCC|C:N>A|
143::152::P:87::C:79::S:19::M:8::D:22::A:55::Q:10CCCCCCCCCC|S:N>P|
144::153::P:88::C:80::S:20::M:8::D:22::A:55::Q:10CCCCCCCCCC|S:N>P|
145::154::P:88::C:80::S:20::M:8::D:23::A:56::Q:10CCCCCCCCCC|C:N>A|
146::155::P:88::C:80::S:20::M:8::D:24::A:57::Q:10CCCCCCCCCC|C:N>A|
147::156::P:88::C:80::S:20::M:8::D:24::A:60::Q:8CCCCCCCC|S:P>N||C:P>A||C:P>N||M:P>A||C:P>N||C:P>A||C:Q>N||C:N>P||C:Q>N||C:N>P||S:N>P|
148::157::P:87::C:79::S:19::M:8::D:24::A:61::Q:9CCCCCCCCC|S:P>N||S:P>A||C:N>Q|
149::158::P:86::C:79::S:19::M:7::D:24::A:62::Q:10CCCCCCCCCC|M:P>N||C:P>A||C:N>Q|
150::159::P:87::C:80::S:20::M:7::D:24::A:62::Q:10CCCCCCCCCC|S:N>P|
151::160::P:87::C:80::S:20::M:7::D:24::A:64::Q:9CCCCCCCCC|C:P>N||C:P>A||C:P>N||M:P>A||C:Q>N||C:N>P||C:Q>N||C:N>P||C:N>Q|
152::161::P:87::C:80::S:20::M:7::D:24::A:64::Q:10CCCCCCCCCC|C:N>Q|
153::162::P:87::C:80::S:20::M:7::D:24::A:65::Q:10CCCCCCCCCC|C:P>N||M:P>A||C:Q>N||C:N>P||C:N>Q|
154::163::P:86::C:80::S:20::M:6::D:24::A:67::Q:10CCCCCCCCCC|M:P>N||C:P>A||C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
155::164::P:86::C:80::S:20::M:6::D:24::A:68::Q:10CCCCCCCCCS|C:P>N||C:P>A||C:Q>N||C:N>P||S:N>Q|
156::165::P:85::C:80::S:20::M:5::D:24::A:70::Q:10CCCCCCCCSC|C:P>N||C:P>A||M:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
157::166::P:85::C:80::S:20::M:5::D:25::A:71::Q:10CCCCCCCCSC|C:N>A|
158::167::P:85::C:80::S:20::M:5::D:25::A:72::Q:10CCCCCCCSCC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
159::168::P:85::C:80::S:20::M:5::D:26::A:73::Q:10CCCCCCCSCC|C:N>A|
160::169::P:85::C:80::S:20::M:5::D:26::A:74::Q:10CCCCCCSCCS|C:P>N||C:P>A||C:Q>N||C:N>P||S:N>Q|
161::170::P:85::C:80::S:20::M:5::D:26::A:75::Q:10CCCCCSCCSC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
162::171::P:85::C:80::S:20::M:5::D:27::A:76::Q:10CCCCCSCCSC|C:N>A|
163::172::P:85::C:80::S:20::M:5::D:28::A:77::Q:10CCCCCSCCSC|C:N>A|
164::173::P:85::C:80::S:20::M:5::D:28::A:78::Q:10CCCCSCCSCC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
165::174::P:85::C:80::S:20::M:5::D:29::A:79::Q:10CCCCSCCSCC|S:N>A|
166::175::P:85::C:80::S:20::M:5::D:29::A:80::Q:10CCCSCCSCCC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
167::176::P:84::C:79::S:19::M:5::D:29::A:82::Q:10CCSCCSCCCC|S:P>N||S:P>A||C:P>N||S:P>A||C:Q>N||C:N>P||C:N>Q|
168::177::P:85::C:80::S:20::M:5::D:29::A:85::Q:7CSCCCCC|C:P>N||C:P>A||C:P>N||C:P>A||C:P>N||M:P>A||C:Q>N||C:N>P||C:Q>N||C:N>P||S:Q>N||S:N>P||C:Q>N||C:N>P||C:N>Q|
169::178::P:84::C:79::S:19::M:5::D:29::A:86::Q:8CSCCCCCC|S:P>N||S:P>A||C:N>Q|
170::179::P:85::C:80::S:20::M:5::D:29::A:88::Q:6CCCCCC|C:P>N||S:P>A||C:P>N||C:P>A||C:Q>N||C:N>P||S:Q>N||S:N>P||C:Q>N||C:N>P||C:N>Q|
171::180::P:85::C:80::S:20::M:5::D:29::A:88::Q:7CCCCCCC|C:N>Q|
172::181::P:85::C:80::S:20::M:5::D:29::A:88::Q:8CCCCCCCS|S:N>Q|
173::182::P:85::C:80::S:20::M:5::D:29::A:90::Q:7CCCCCSC|C:P>N||C:P>A||C:P>N||M:P>A||C:Q>N||C:N>P||C:Q>N||C:N>P||C:N>Q|
174::183::P:84::C:79::S:19::M:5::D:29::A:91::Q:8CCCCCSCC|S:P>N||C:P>A||C:N>Q|
175::184::P:84::C:79::S:19::M:5::D:29::A:91::Q:9CCCCCSCCC|C:N>Q|
176::186::P:85::C:79::S:19::M:6::D:29::A:92::Q:9CCCCSCCCC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q||M:N>P|
177::187::P:86::C:80::S:20::M:6::D:29::A:92::Q:9CCCCSCCCC|S:N>P|
178::188::P:86::C:80::S:20::M:6::D:29::A:92::Q:10CCCCSCCCCC|C:N>Q|
179::189::P:86::C:80::S:20::M:6::D:29::A:93::Q:10CCCSCCCCCC|C:P>N||S:P>A||C:Q>N||C:N>P||C:N>Q|
180::190::P:86::C:80::S:20::M:6::D:30::A:94::Q:10CCCSCCCCCC|C:N>A|
181::191::P:86::C:80::S:20::M:6::D:30::A:95::Q:10CCSCCCCCCC|C:P>N||S:P>A||C:Q>N||C:N>P||C:N>Q|
182::192::P:86::C:80::S:20::M:6::D:30::A:96::Q:10CSCCCCCCCC|C:P>N||S:P>A||C:Q>N||C:N>P||C:N>Q|
183::193::P:86::C:80::S:20::M:6::D:30::A:97::Q:10CSCCCCCCCC|S:P>N||C:P>A||S:N>P|
184::194::P:86::C:80::S:20::M:6::D:31::A:98::Q:10CSCCCCCCCC|C:N>A|
185::195::P:86::C:80::S:20::M:6::D:31::A:99::Q:10SCCCCCCCCS|C:P>N||M:P>A||C:Q>N||C:N>P||S:N>Q|
186::196::P:86::C:80::S:20::M:6::D:32::A:100::Q:10SCCCCCCCCS|C:N>A|
187::197::P:86::C:80::S:20::M:6::D:32::A:101::Q:10CCCCCCCCSS|S:P>N||C:P>A||S:Q>N||S:N>P||S:N>Q|
188::198::P:86::C:80::S:20::M:6::D:32::A:103::Q:9CCCCCCSSC|C:P>N||S:P>A||C:P>N||C:P>A||C:Q>N||C:N>P||C:Q>N||C:N>P||C:N>Q|
189::199::P:86::C:80::S:20::M:6::D:32::A:103::Q:10CCCCCCSSCC|C:N>Q|
190::200::P:85::C:79::S:19::M:6::D:32::A:106::Q:9CCCCCSSCC|S:P>N||C:P>A||S:P>N||M:P>A||C:P>N||S:P>A||C:Q>N||C:N>P||S:N>P|
191::201::P:85::C:79::S:19::M:6::D:32::A:106::Q:10CCCCCSSCCC|C:N>Q|
192::202::P:85::C:79::S:19::M:6::D:32::A:107::Q:10CCCCSSCCCC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
193::203::P:86::C:80::S:20::M:6::D:32::A:107::Q:10CCCCSSCCCC|S:N>P|
194::204::P:86::C:80::S:20::M:6::D:32::A:108::Q:10CCCSSCCCCS|C:P>N||S:P>A||C:Q>N||C:N>P||S:N>Q|
195::205::P:86::C:80::S:20::M:6::D:33::A:109::Q:10CCCSSCCCCS|C:N>A|
196::206::P:86::C:80::S:20::M:6::D:34::A:110::Q:10CCCSSCCCCS|S:N>A|
197::207::P:86::C:80::S:20::M:6::D:35::A:111::Q:10CCCSSCCCCS|S:N>A|
198::208::P:86::C:80::S:20::M:6::D:36::A:112::Q:10CCCSSCCCCS|S:N>A|
199::209::P:86::C:80::S:20::M:6::D:37::A:113::Q:10CCCSSCCCCS|S:N>A|
200::210::P:86::C:80::S:20::M:6::D:37::A:114::Q:10CCSSCCCCSC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
201::211::P:86::C:80::S:20::M:6::D:38::A:115::Q:10CCSSCCCCSC|C:N>A|
202::212::P:86::C:80::S:20::M:6::D:39::A:116::Q:10CCSSCCCCSC|C:N>A|
203::213::P:86::C:80::S:20::M:6::D:40::A:117::Q:10CCSSCCCCSC|C:N>A|
204::215::P:86::C:79::S:19::M:7::D:41::A:119::Q:10CCSSCCCCSC|S:P>N||C:P>A||C:N>A||M:N>P|
205::216::P:87::C:80::S:20::M:7::D:41::A:119::Q:10CCSSCCCCSC|S:N>P|
206::217::P:87::C:80::S:21::M:7::D:42::A:123::Q:7CCCCSCC|C:Q>A||C:P>N||C:P>A||C:P>N||S:P>A||S:P>N||M:P>A||C:Q>N||C:N>P||S:Q>N||S:N>P||S:Q>N||S:N>P||C:N>Q|
207::218::P:87::C:80::S:21::M:7::D:42::A:123::Q:8CCCCSCCC|C:N>Q|
208::219::P:87::C:80::S:21::M:7::D:42::A:125::Q:7CCCSCCC|S:P>N||M:P>A||C:P>N||C:P>A||C:Q>N||C:N>P||S:N>P|
209::220::P:86::C:79::S:20::M:7::D:42::A:126::Q:8CCCSCCCC|S:P>N||C:P>A||C:N>Q|
210::221::P:86::C:79::S:20::M:7::D:42::A:126::Q:9CCCSCCCCC|C:N>Q|
211::222::P:86::C:79::S:20::M:7::D:42::A:126::Q:10CCCSCCCCCC|C:N>Q|
212::223::P:86::C:79::S:20::M:7::D:42::A:128::Q:9CSCCCCCCC|C:P>N||M:P>A||C:P>N||S:P>A||C:Q>N||C:N>P||C:Q>N||C:N>P||C:N>Q|
213::224::P:86::C:79::S:20::M:7::D:42::A:128::Q:10CSCCCCCCCC|C:N>Q|
214::225::P:87::C:80::S:21::M:7::D:42::A:129::Q:9CCCCCCCCC|C:P>N||C:P>A||C:Q>N||C:N>P||S:Q>N||S:N>P||C:N>Q|
215::226::P:87::C:80::S:21::M:7::D:42::A:132::Q:7CCCCCCC|C:P>N||C:P>A||C:P>N||M:P>A||S:P>N||S:P>A||C:Q>N||C:N>P||C:Q>N||C:N>P||S:N>P|
216::227::P:87::C:80::S:21::M:7::D:42::A:133::Q:7CCCCCCC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
217::228::P:87::C:80::S:21::M:7::D:42::A:134::Q:7CCCCCCC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
218::230::P:88::C:80::S:21::M:8::D:42::A:134::Q:8CCCCCCCC|C:N>Q||M:N>P|
219::231::P:88::C:80::S:21::M:8::D:42::A:134::Q:9CCCCCCCCC|C:N>Q|
220::232::P:88::C:80::S:21::M:8::D:42::A:134::Q:10CCCCCCCCCC|C:N>Q|
221::233::P:87::C:79::S:20::M:8::D:42::A:136::Q:10CCCCCCCCCC|C:P>N||C:P>A||S:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
222::234::P:87::C:79::S:20::M:8::D:43::A:137::Q:10CCCCCCCCCC|C:N>A|
223::235::P:87::C:79::S:20::M:8::D:44::A:138::Q:10CCCCCCCCCC|C:N>A|
224::236::P:88::C:80::S:21::M:8::D:44::A:138::Q:10CCCCCCCCCC|S:N>P|
225::237::P:88::C:80::S:21::M:8::D:45::A:139::Q:10CCCCCCCCCC|C:N>A|
226::238::P:87::C:79::S:20::M:8::D:45::A:141::Q:10CCCCCCCCCC|S:P>N||S:P>A||C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
227::239::P:86::C:78::S:19::M:8::D:46::A:143::Q:10CCCCCCCCCC|S:P>N||C:P>A||C:N>A|
228::240::P:86::C:78::S:19::M:8::D:47::A:144::Q:10CCCCCCCCCC|C:N>A|
229::241::P:86::C:78::S:19::M:8::D:48::A:145::Q:10CCCCCCCCCC|C:N>A|
230::242::P:86::C:78::S:19::M:8::D:49::A:146::Q:10CCCCCCCCCC|C:N>A|
231::243::P:86::C:78::S:19::M:8::D:49::A:148::Q:9CCCCCCCCC|C:P>N||C:P>A||S:P>N||C:P>A||C:Q>N||C:N>P||S:N>P|
232::244::P:86::C:78::S:19::M:8::D:49::A:148::Q:10CCCCCCCCCC|C:N>Q|
233::245::P:86::C:78::S:19::M:8::D:50::A:149::Q:10CCCCCCCCCC|C:N>A|
234::246::P:86::C:78::S:19::M:8::D:51::A:150::Q:10CCCCCCCCCC|C:N>A|
235::247::P:86::C:78::S:19::M:8::D:52::A:151::Q:10CCCCCCCCCC|C:N>A|
236::248::P:85::C:77::S:18::M:8::D:52::A:153::Q:10CCCCCCCCCC|S:P>N||M:P>A||C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
237::249::P:85::C:77::S:18::M:8::D:52::A:154::Q:10CCCCCCCCCC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
238::250::P:84::C:76::S:17::M:8::D:53::A:156::Q:10CCCCCCCCCC|S:P>N||C:P>A||C:N>A|
239::251::P:85::C:77::S:18::M:8::D:53::A:156::Q:10CCCCCCCCCC|S:N>P|
240::252::P:84::C:76::S:17::M:8::D:54::A:158::Q:10CCCCCCCCCC|S:P>N||M:P>A||C:N>A|
241::253::P:83::C:76::S:17::M:7::D:55::A:160::Q:10CCCCCCCCCC|C:Q>A||M:P>N||C:P>A||C:N>Q|
242::254::P:83::C:76::S:17::M:7::D:56::A:161::Q:10CCCCCCCCCC|C:Q>A||C:N>Q|
243::255::P:82::C:75::S:16::M:7::D:57::A:163::Q:10CCCCCCCCCC|C:Q>A||S:P>N||C:P>A||C:N>Q|
244::256::P:82::C:75::S:16::M:7::D:58::A:165::Q:9CCCCCCCCC|C:Q>A||C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
245::257::P:82::C:75::S:16::M:7::D:58::A:166::Q:9CCCCCCCCC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
246::258::P:82::C:75::S:16::M:7::D:58::A:166::Q:10CCCCCCCCCC|C:N>Q|
247::259::P:82::C:75::S:16::M:7::D:58::A:167::Q:10CCCCCCCCCC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
248::260::P:81::C:75::S:16::M:6::D:58::A:169::Q:10CCCCCCCCCC|M:P>N||C:P>A||S:P>N||C:P>A||S:N>P|
249::261::P:81::C:75::S:16::M:6::D:59::A:170::Q:10CCCCCCCCCC|C:N>A|
250::262::P:81::C:75::S:16::M:6::D:59::A:171::Q:10CCCCCCCCCC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
251::263::P:81::C:76::S:17::M:5::D:59::A:172::Q:10CCCCCCCCCC|M:P>N||C:P>A||S:N>P|
252::264::P:82::C:77::S:18::M:5::D:59::A:175::Q:7CCCCCCC|C:P>N||M:P>A||C:P>N||C:P>A||C:P>N||S:P>A||C:Q>N||C:N>P||C:Q>N||C:N>P||C:Q>N||C:N>P||S:N>P|
253::265::P:82::C:77::S:18::M:5::D:59::A:176::Q:7CCCCCCC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
254::266::P:82::C:77::S:18::M:5::D:59::A:177::Q:7CCCCCCC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
255::267::P:82::C:77::S:18::M:5::D:59::A:177::Q:8CCCCCCCC|C:N>Q|
256::268::P:82::C:77::S:18::M:5::D:59::A:177::Q:9CCCCCCCCC|C:N>Q|
257::269::P:83::C:78::S:19::M:5::D:59::A:178::Q:8CCCCCCCC|C:P>N||C:P>A||C:Q>N||C:N>P||S:N>P|
258::270::P:83::C:78::S:19::M:5::D:59::A:179::Q:8CCCCCCCC|C:P>N||M:P>A||C:Q>N||C:N>P||C:N>Q|
259::271::P:84::C:79::S:20::M:5::D:59::A:181::Q:6CCCCCC|C:P>N||M:P>A||C:P>N||C:P>A||C:Q>N||C:N>P||C:Q>N||C:N>P||S:N>P|
260::272::P:83::C:79::S:20::M:4::D:59::A:182::Q:7CCCCCCC|M:P>N||C:P>A||C:N>Q|
261::273::P:82::C:78::S:19::M:4::D:59::A:183::Q:8CCCCCCCC|S:P>N||C:P>A||C:N>Q|
262::274::P:82::C:78::S:19::M:4::D:59::A:183::Q:9CCCCCCCCC|C:N>Q|
263::275::P:82::C:78::S:19::M:4::D:59::A:183::Q:10CCCCCCCCCC|C:N>Q|
264::276::P:83::C:79::S:20::M:4::D:59::A:184::Q:9CCCCCCCCC|C:P>N||M:P>A||C:Q>N||C:N>P||S:N>P|
265::277::P:83::C:79::S:20::M:4::D:59::A:185::Q:9CCCCCCCCC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
266::278::P:83::C:79::S:20::M:4::D:59::A:186::Q:9CCCCCCCCC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
267::279::P:84::C:80::S:21::M:4::D:59::A:187::Q:8CCCCCCCC|C:P>N||S:P>A||C:Q>N||C:N>P||S:N>P|
268::280::P:83::C:80::S:21::M:3::D:59::A:189::Q:8CCCCCCCC|M:P>N||C:P>A||C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
269::281::P:83::C:80::S:21::M:3::D:59::A:189::Q:9CCCCCCCCC|C:N>Q|
270::282::P:83::C:80::S:21::M:3::D:59::A:190::Q:9CCCCCCCCS|C:P>N||C:P>A||C:Q>N||C:N>P||S:N>Q|
271::283::P:83::C:80::S:21::M:3::D:59::A:190::Q:10CCCCCCCCSC|C:N>Q|
272::284::P:83::C:80::S:21::M:3::D:60::A:191::Q:10CCCCCCCCSC|C:N>A|
273::285::P:83::C:80::S:21::M:3::D:60::A:192::Q:10CCCCCCCSCC|C:P>N||S:P>A||C:Q>N||C:N>P||C:N>Q|
274::286::P:83::C:80::S:21::M:3::D:60::A:193::Q:10CCCCCCSCCC|C:P>N||M:P>A||C:Q>N||C:N>P||C:N>Q|
275::287::P:83::C:80::S:21::M:3::D:61::A:194::Q:10CCCCCCSCCC|C:N>A|
276::288::P:83::C:80::S:21::M:3::D:62::A:195::Q:10CCCCCCSCCC|C:N>A|
277::289::P:83::C:80::S:21::M:3::D:63::A:196::Q:10CCCCCCSCCC|C:N>A|
278::290::P:83::C:80::S:21::M:3::D:64::A:197::Q:10CCCCCCSCCC|C:N>A|
279::291::P:83::C:80::S:21::M:3::D:64::A:198::Q:10CCCCCSCCCC|C:P>N||S:P>A||C:Q>N||C:N>P||C:N>Q|
280::292::P:82::C:79::S:20::M:3::D:65::A:200::Q:10CCCCCSCCCC|S:P>N||C:P>A||C:N>A|
281::293::P:82::C:79::S:20::M:3::D:66::A:201::Q:10CCCCCSCCCC|C:N>A|
282::294::P:81::C:78::S:19::M:3::D:66::A:204::Q:9CCCSCCCCC|C:P>N||M:P>A||C:P>N||S:P>A||S:P>N||C:P>A||C:Q>N||C:N>P||C:Q>N||C:N>P||C:N>Q|
283::295::P:81::C:78::S:19::M:3::D:66::A:205::Q:9CCSCCCCCC|C:P>N||S:P>A||C:Q>N||C:N>P||C:N>Q|
284::296::P:81::C:78::S:19::M:3::D:66::A:205::Q:10CCSCCCCCCC|C:N>Q|
285::297::P:81::C:78::S:19::M:3::D:66::A:206::Q:10CSCCCCCCCC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
286::299::P:82::C:78::S:19::M:4::D:67::A:207::Q:10CSCCCCCCCC|C:N>A||M:N>P|
287::300::P:82::C:78::S:19::M:4::D:67::A:208::Q:10CSCCCCCCCC|S:P>N||C:P>A||S:N>P|
288::301::P:82::C:78::S:19::M:4::D:68::A:209::Q:10CSCCCCCCCC|C:N>A|
289::302::P:83::C:79::S:20::M:4::D:68::A:210::Q:9CCCCCCCCC|C:P>N||C:P>A||C:Q>N||C:N>P||S:Q>N||S:N>P||C:N>Q|
290::303::P:83::C:79::S:20::M:4::D:68::A:210::Q:10CCCCCCCCCC|C:N>Q|
291::304::P:83::C:79::S:20::M:4::D:69::A:211::Q:10CCCCCCCCCC|C:N>A|
292::305::P:83::C:79::S:20::M:4::D:69::A:212::Q:10CCCCCCCCCC|C:P>N||M:P>A||C:Q>N||C:N>P||C:N>Q|
293::306::P:82::C:79::S:20::M:3::D:69::A:216::Q:8CCCCCCCC|C:P>N||S:P>A||S:P>N||C:P>A||M:P>N||C:P>A||C:P>N||C:P>A||C:Q>N||C:N>P||C:Q>N||C:N>P||S:N>P|
294::307::P:82::C:79::S:20::M:3::D:69::A:216::Q:9CCCCCCCCC|C:N>Q|
295::308::P:82::C:79::S:20::M:3::D:69::A:217::Q:9CCCCCCCCC|C:P>N||S:P>A||C:Q>N||C:N>P||C:N>Q|
296::309::P:83::C:80::S:21::M:3::D:69::A:218::Q:8CCCCCCCC|C:P>N||C:P>A||C:Q>N||C:N>P||S:N>P|
297::311::P:84::C:80::S:21::M:4::D:69::A:219::Q:8CCCCCCCC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q||M:N>P|
298::313::P:85::C:80::S:21::M:5::D:69::A:221::Q:7CCCCCCS|C:P>N||C:P>A||C:P>N||C:P>A||C:Q>N||C:N>P||C:Q>N||C:N>P||S:N>Q||M:N>P|
299::314::P:84::C:79::S:20::M:5::D:69::A:222::Q:8CCCCCCSC|S:P>N||C:P>A||C:N>Q|
300::315::P:84::C:79::S:20::M:5::D:69::A:222::Q:9CCCCCCSCC|C:N>Q|
301::316::P:84::C:79::S:20::M:5::D:69::A:222::Q:10CCCCCCSCCC|C:N>Q|
302::317::P:84::C:79::S:20::M:5::D:69::A:223::Q:10CCCCCSCCCC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
303::318::P:84::C:79::S:20::M:5::D:69::A:224::Q:10CCCCSCCCCC|C:P>N||S:P>A||C:Q>N||C:N>P||C:N>Q|
304::319::P:84::C:79::S:20::M:5::D:69::A:225::Q:10CCCSCCCCCC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
305::320::P:84::C:79::S:20::M:5::D:70::A:226::Q:10CCCSCCCCCC|C:N>A|
306::321::P:84::C:79::S:20::M:5::D:71::A:227::Q:10CCCSCCCCCC|C:N>A|
307::322::P:84::C:79::S:20::M:5::D:72::A:228::Q:10CCCSCCCCCC|C:N>A|
308::323::P:84::C:79::S:20::M:5::D:73::A:229::Q:10CCCSCCCCCC|C:N>A|
309::324::P:85::C:80::S:20::M:5::D:73::A:230::Q:9CCSCCCCCC|S:P>N||S:P>A||C:Q>N||C:N>P||S:N>P|
310::325::P:85::C:80::S:20::M:5::D:73::A:232::Q:8SCCCCCCS|C:P>N||S:P>A||C:P>N||C:P>A||C:Q>N||C:N>P||C:Q>N||C:N>P||S:N>Q|
311::326::P:85::C:80::S:21::M:5::D:73::A:233::Q:8CCCCCCSC|C:P>N||C:P>A||S:Q>N||S:N>P||C:N>Q|
312::327::P:84::C:80::S:21::M:4::D:73::A:234::Q:9CCCCCCSCC|M:P>N||S:P>A||C:N>Q|
313::328::P:84::C:80::S:21::M:4::D:73::A:234::Q:10CCCCCCSCCC|C:N>Q|
314::329::P:84::C:80::S:21::M:4::D:73::A:238::Q:7CCSCCCC|C:P>N||C:P>A||C:P>N||S:P>A||C:P>N||C:P>A||C:P>N||C:P>A||C:Q>N||C:N>P||C:Q>N||C:N>P||C:Q>N||C:N>P||C:Q>N||C:N>P||C:N>Q|
315::330::P:83::C:79::S:20::M:4::D:73::A:239::Q:8CCSCCCCC|S:P>N||C:P>A||C:N>Q|
316::331::P:84::C:80::S:21::M:4::D:73::A:239::Q:8CCSCCCCC|S:N>P|
317::332::P:83::C:79::S:20::M:4::D:73::A:240::Q:9CCSCCCCCC|S:P>N||C:P>A||C:N>Q|
318::333::P:83::C:79::S:20::M:4::D:73::A:241::Q:9CSCCCCCCC|C:P>N||M:P>A||C:Q>N||C:N>P||C:N>Q|
319::334::P:83::C:80::S:21::M:3::D:73::A:243::Q:8CCCCCCCC|M:P>N||C:P>A||C:P>N||C:P>A||C:Q>N||C:N>P||S:Q>N||S:N>P||C:N>Q|
320::335::P:83::C:80::S:21::M:3::D:73::A:243::Q:9CCCCCCCCC|C:N>Q|
321::336::P:82::C:79::S:20::M:3::D:73::A:244::Q:10CCCCCCCCCC|S:P>N||C:P>A||C:N>Q|
322::337::P:82::C:79::S:20::M:3::D:74::A:245::Q:10CCCCCCCCCC|C:N>A|
323::338::P:82::C:79::S:20::M:3::D:74::A:246::Q:10CCCCCCCCCC|S:P>N||C:P>A||S:N>P|
324::339::P:82::C:79::S:20::M:3::D:74::A:248::Q:9CCCCCCCCC|C:P>N||C:P>A||C:P>N||C:P>A||C:Q>N||C:N>P||C:Q>N||C:N>P||C:N>Q|
325::340::P:82::C:79::S:20::M:3::D:74::A:248::Q:10CCCCCCCCCC|C:N>Q|
326::341::P:82::C:79::S:20::M:3::D:75::A:249::Q:10CCCCCCCCCC|C:N>A|
327::342::P:81::C:78::S:19::M:3::D:76::A:251::Q:10CCCCCCCCCC|S:P>N||C:P>A||C:N>A|
328::343::P:81::C:78::S:19::M:3::D:77::A:252::Q:10CCCCCCCCCC|C:N>A|
329::344::P:81::C:78::S:19::M:3::D:78::A:253::Q:10CCCCCCCCCC|C:N>A|
330::345::P:82::C:79::S:20::M:3::D:78::A:254::Q:9CCCCCCCCC|C:P>N||C:P>A||C:Q>N||C:N>P||S:N>P|
331::346::P:83::C:80::S:21::M:3::D:78::A:255::Q:8CCCCCCCC|C:P>N||S:P>A||C:Q>N||C:N>P||S:N>P|
332::347::P:83::C:80::S:21::M:3::D:78::A:257::Q:7CCCCCCS|C:P>N||C:P>A||C:P>N||C:P>A||C:Q>N||C:N>P||C:Q>N||C:N>P||S:N>Q|
333::348::P:82::C:79::S:20::M:3::D:78::A:259::Q:7CCCCCSC|S:P>N||C:P>A||C:P>N||S:P>A||C:Q>N||C:N>P||C:N>Q|
334::349::P:83::C:80::S:21::M:3::D:78::A:259::Q:7CCCCCSC|S:N>P|
335::350::P:83::C:80::S:21::M:3::D:78::A:260::Q:7CCCCSCC|C:P>N||S:P>A||C:Q>N||C:N>P||C:N>Q|
336::352::P:84::C:80::S:21::M:4::D:78::A:261::Q:7CCCSCCS|C:P>N||S:P>A||C:Q>N||C:N>P||S:N>Q||M:N>P|
337::353::P:84::C:80::S:21::M:4::D:78::A:261::Q:8CCCSCCSC|C:N>Q|
338::354::P:84::C:80::S:21::M:4::D:78::A:261::Q:9CCCSCCSCC|C:N>Q|
339::355::P:84::C:80::S:21::M:4::D:78::A:261::Q:10CCCSCCSCCC|C:N>Q|
340::356::P:84::C:80::S:21::M:4::D:79::A:262::Q:10CCCSCCSCCC|S:N>A|
341::357::P:84::C:80::S:21::M:4::D:80::A:263::Q:10CCCSCCSCCC|C:N>A|
342::358::P:84::C:80::S:21::M:4::D:81::A:264::Q:10CCCSCCSCCC|C:N>A|
343::359::P:84::C:80::S:21::M:4::D:81::A:266::Q:9CSCCSCCCC|C:P>N||S:P>A||C:P>N||S:P>A||C:Q>N||C:N>P||C:Q>N||C:N>P||C:N>Q|
344::360::P:84::C:80::S:21::M:4::D:81::A:266::Q:10CSCCSCCCCC|C:N>Q|
345::361::P:84::C:80::S:21::M:4::D:82::A:267::Q:10CSCCSCCCCC|S:N>A|
346::362::P:84::C:80::S:21::M:4::D:82::A:268::Q:10SCCSCCCCCC|C:P>N||S:P>A||C:Q>N||C:N>P||C:N>Q|
347::363::P:84::C:80::S:21::M:4::D:82::A:269::Q:10CCSCCCCCCC|S:P>N||C:P>A||S:Q>N||S:N>P||C:N>Q|
348::364::P:84::C:80::S:21::M:4::D:83::A:270::Q:10CCSCCCCCCC|C:N>A|
349::365::P:84::C:80::S:21::M:4::D:84::A:271::Q:10CCSCCCCCCC|C:N>A|
350::366::P:84::C:80::S:21::M:4::D:85::A:272::Q:10CCSCCCCCCC|C:N>A|
351::367::P:84::C:80::S:21::M:4::D:86::A:273::Q:10CCSCCCCCCC|C:N>A|
352::368::P:84::C:80::S:21::M:4::D:87::A:274::Q:10CCSCCCCCCC|C:N>A|
353::369::P:84::C:80::S:21::M:4::D:88::A:275::Q:10CCSCCCCCCC|C:N>A|
354::370::P:84::C:80::S:21::M:4::D:89::A:276::Q:10CCSCCCCCCC|C:N>A|
355::372::P:85::C:80::S:21::M:5::D:90::A:277::Q:10CCSCCCCCCC|S:N>A||M:N>P|
356::373::P:85::C:80::S:21::M:5::D:90::A:278::Q:10CSCCCCCCCS|C:P>N||C:P>A||C:Q>N||C:N>P||S:N>Q|
357::374::P:84::C:79::S:20::M:5::D:91::A:280::Q:10CSCCCCCCCS|S:P>N||C:P>A||C:N>A|
358::375::P:84::C:79::S:20::M:5::D:92::A:281::Q:10CSCCCCCCCS|C:N>A|
359::376::P:85::C:80::S:21::M:5::D:92::A:281::Q:10CSCCCCCCCS|S:N>P|
360::377::P:85::C:80::S:22::M:5::D:93::A:283::Q:9CCCCCCCSC|C:Q>A||C:P>N||C:P>A||S:Q>N||S:N>P||C:N>Q|
361::378::P:85::C:80::S:22::M:5::D:93::A:284::Q:9CCCCCCSCC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
362::379::P:85::C:80::S:22::M:5::D:93::A:285::Q:9CCCCCSCCC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
363::380::P:85::C:80::S:22::M:5::D:93::A:287::Q:8CCCSCCCC|C:P>N||C:P>A||C:P>N||C:P>A||C:Q>N||C:N>P||C:Q>N||C:N>P||C:N>Q|
364::381::P:85::C:80::S:22::M:5::D:93::A:287::Q:9CCCSCCCCC|C:N>Q|
365::382::P:85::C:80::S:22::M:5::D:93::A:287::Q:10CCCSCCCCCC|C:N>Q|
366::383::P:85::C:80::S:22::M:5::D:94::A:288::Q:10CCCSCCCCCC|S:N>A|
367::384::P:85::C:80::S:22::M:5::D:95::A:289::Q:10CCCSCCCCCC|S:N>A|
368::385::P:85::C:80::S:22::M:5::D:96::A:290::Q:10CCCSCCCCCC|C:N>A|
369::386::P:85::C:80::S:22::M:5::D:97::A:291::Q:10CCSCCCCCCS|C:Q>A||S:N>Q|
370::387::P:85::C:80::S:22::M:5::D:97::A:292::Q:10CSCCCCCCSC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
371::388::P:85::C:80::S:22::M:5::D:98::A:293::Q:10CSCCCCCCSC|C:N>A|
372::389::P:85::C:80::S:22::M:5::D:99::A:295::Q:9CCCCCCSCS|C:Q>A||S:P>N||C:P>A||S:Q>N||S:N>P||S:N>Q|
373::390::P:85::C:80::S:22::M:5::D:99::A:296::Q:9CCCCCCSCS|S:P>N||S:P>A||S:N>P|
374::391::P:85::C:80::S:22::M:5::D:99::A:298::Q:8CCCCSCSC|C:P>N||S:P>A||C:P>N||S:P>A||C:Q>N||C:N>P||C:Q>N||C:N>P||C:N>Q|
375::392::P:85::C:80::S:22::M:5::D:99::A:298::Q:9CCCCSCSCC|C:N>Q|
376::394::P:86::C:80::S:22::M:6::D:99::A:299::Q:9CCCSCSCCS|C:P>N||C:P>A||C:Q>N||C:N>P||S:N>Q||M:N>P|
377::395::P:86::C:80::S:22::M:6::D:99::A:299::Q:10CCCSCSCCSC|C:N>Q|
378::396::P:86::C:80::S:22::M:6::D:100::A:300::Q:10CCCSCSCCSC|C:N>A|
379::397::P:86::C:80::S:22::M:6::D:100::A:301::Q:10CCSCSCCSCS|C:P>N||S:P>A||C:Q>N||C:N>P||S:N>Q|
380::398::P:85::C:79::S:21::M:6::D:101::A:303::Q:10CCSCSCCSCS|S:P>N||C:P>A||C:N>A|
381::399::P:85::C:79::S:21::M:6::D:101::A:304::Q:10CSCSCCSCSC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
382::400::P:86::C:80::S:22::M:6::D:101::A:305::Q:9CSCCSCSCC|C:P>N||C:P>A||C:Q>N||C:N>P||S:Q>N||S:N>P||C:N>Q|
383::401::P:86::C:80::S:22::M:6::D:101::A:305::Q:10CSCCSCSCCS|S:N>Q|
384::402::P:86::C:80::S:22::M:6::D:101::A:306::Q:10SCCSCSCCSC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
385::403::P:86::C:80::S:22::M:6::D:102::A:307::Q:10SCCSCSCCSC|C:N>A|
386::404::P:86::C:80::S:22::M:6::D:103::A:308::Q:10SCCSCSCCSC|C:N>A|
387::405::P:86::C:80::S:22::M:6::D:104::A:309::Q:10SCCSCSCCSC|C:N>A|
388::406::P:85::C:79::S:21::M:6::D:104::A:311::Q:10CCSCSCCSCC|S:P>N||C:P>A||S:P>N||C:P>A||S:Q>N||S:N>P||C:N>Q|
389::407::P:85::C:79::S:21::M:6::D:105::A:312::Q:10CCSCSCCSCC|C:N>A|
390::408::P:85::C:79::S:21::M:6::D:105::A:313::Q:10CSCSCCSCCC|C:P>N||S:P>A||C:Q>N||C:N>P||C:N>Q|
391::409::P:86::C:80::S:22::M:6::D:105::A:314::Q:9CSCCSCCCC|C:P>N||C:P>A||C:Q>N||C:N>P||S:Q>N||S:N>P||C:N>Q|
392::410::P:86::C:80::S:22::M:6::D:105::A:316::Q:8CCSCCCCC|C:P>N||C:P>A||S:P>N||S:P>A||C:Q>N||C:N>P||S:Q>N||S:N>P||C:N>Q|
393::411::P:86::C:80::S:23::M:6::D:105::A:319::Q:6CCCCCC|C:P>N||C:P>A||C:P>N||C:P>A||C:P>N||C:P>A||C:Q>N||C:N>P||C:Q>N||C:N>P||S:Q>N||S:N>P||C:N>Q|
394::412::P:86::C:80::S:23::M:6::D:105::A:319::Q:7CCCCCCC|C:N>Q|
395::413::P:86::C:80::S:23::M:6::D:105::A:320::Q:7CCCCCCC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
396::414::P:86::C:80::S:23::M:6::D:105::A:320::Q:8CCCCCCCC|C:N>Q|
397::415::P:86::C:80::S:23::M:6::D:105::A:320::Q:9CCCCCCCCC|C:N>Q|
398::416::P:86::C:80::S:23::M:6::D:105::A:320::Q:10CCCCCCCCCC|C:N>Q|
399::417::P:86::C:80::S:23::M:6::D:105::A:321::Q:10CCCCCCCCCC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
400::418::P:86::C:80::S:23::M:6::D:106::A:322::Q:10CCCCCCCCCC|S:N>A|
401::419::P:86::C:80::S:23::M:6::D:106::A:324::Q:9CCCCCCCCC|C:P>N||S:P>A||C:P>N||C:P>A||C:Q>N||C:N>P||C:Q>N||C:N>P||C:N>Q|
402::420::P:86::C:80::S:23::M:6::D:106::A:324::Q:10CCCCCCCCCC|C:N>Q|
403::421::P:85::C:80::S:23::M:5::D:107::A:326::Q:10CCCCCCCCCC|M:P>N||C:P>A||S:N>A|
404::422::P:84::C:79::S:22::M:5::D:107::A:330::Q:8CCCCCCCC|C:P>N||C:P>A||C:P>N||C:P>A||C:P>N||S:P>A||S:P>N||C:P>A||C:Q>N||C:N>P||C:Q>N||C:N>P||C:Q>N||C:N>P||C:N>Q|
405::423::P:84::C:79::S:22::M:5::D:107::A:331::Q:8CCCCCCCC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
406::424::P:84::C:79::S:22::M:5::D:107::A:331::Q:9CCCCCCCCC|C:N>Q|
407::425::P:84::C:79::S:22::M:5::D:107::A:331::Q:10CCCCCCCCCC|C:N>Q|
408::426::P:84::C:79::S:22::M:5::D:108::A:332::Q:10CCCCCCCCCC|C:N>A|
409::427::P:84::C:79::S:22::M:5::D:109::A:333::Q:10CCCCCCCCCC|C:N>A|
410::428::P:85::C:80::S:23::M:5::D:109::A:334::Q:9CCCCCCCCC|C:P>N||C:P>A||C:Q>N||C:N>P||S:N>P|
411::429::P:85::C:80::S:23::M:5::D:109::A:334::Q:10CCCCCCCCCC|C:N>Q|
412::430::P:84::C:79::S:22::M:5::D:109::A:336::Q:10CCCCCCCCCC|C:P>N||M:P>A||S:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
413::431::P:83::C:78::S:21::M:5::D:109::A:339::Q:9CCCCCCCCC|S:P>N||S:P>A||C:P>N||C:P>A||C:P>N||C:P>A||C:Q>N||C:N>P||C:Q>N||C:N>P||C:N>Q|
414::432::P:83::C:78::S:21::M:5::D:109::A:340::Q:9CCCCCCCCC|C:P>N||S:P>A||C:Q>N||C:N>P||C:N>Q|
415::433::P:82::C:77::S:20::M:5::D:109::A:341::Q:10CCCCCCCCCC|S:P>N||S:P>A||C:N>Q|
416::435::P:83::C:77::S:20::M:6::D:110::A:342::Q:10CCCCCCCCCC|C:N>A||M:N>P|
417::436::P:83::C:77::S:20::M:6::D:111::A:343::Q:10CCCCCCCCCC|C:N>A|
418::437::P:84::C:78::S:21::M:6::D:111::A:343::Q:10CCCCCCCCCC|S:N>P|
419::438::P:85::C:79::S:22::M:6::D:111::A:343::Q:10CCCCCCCCCC|S:N>P|
420::439::P:85::C:79::S:22::M:6::D:111::A:344::Q:10CCCCCCCCCC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
421::440::P:85::C:79::S:22::M:6::D:112::A:345::Q:10CCCCCCCCCC|C:N>A|
422::441::P:84::C:78::S:21::M:6::D:113::A:347::Q:10CCCCCCCCCC|S:P>N||C:P>A||C:N>A|
423::442::P:84::C:78::S:21::M:6::D:114::A:348::Q:10CCCCCCCCCC|C:N>A|
424::443::P:84::C:78::S:21::M:6::D:114::A:349::Q:10CCCCCCCCCC|C:P>N||M:P>A||C:Q>N||C:N>P||C:N>Q|
425::444::P:84::C:78::S:21::M:6::D:115::A:350::Q:10CCCCCCCCCC|C:N>A|
426::445::P:84::C:78::S:21::M:6::D:116::A:351::Q:10CCCCCCCCCC|C:N>A|
427::446::P:84::C:78::S:21::M:6::D:116::A:352::Q:10CCCCCCCCCC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
428::447::P:84::C:78::S:21::M:6::D:117::A:353::Q:10CCCCCCCCCC|C:N>A|
429::448::P:83::C:78::S:20::M:5::D:117::A:355::Q:10CCCCCCCCCC|S:P>N||C:P>A||M:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
430::449::P:83::C:78::S:20::M:5::D:117::A:357::Q:9CCCCCCCCC|C:P>N||C:P>A||S:P>N||C:P>A||C:Q>N||C:N>P||S:N>P|
431::450::P:83::C:78::S:20::M:5::D:117::A:358::Q:9CCCCCCCCC|S:P>N||S:P>A||S:N>P|
432::451::P:83::C:78::S:20::M:5::D:117::A:359::Q:9CCCCCCCCC|C:P>N||M:P>A||C:Q>N||C:N>P||C:N>Q|
433::453::P:85::C:79::S:21::M:6::D:117::A:359::Q:9CCCCCCCCC|S:N>P||M:N>P|
434::454::P:85::C:79::S:21::M:6::D:117::A:359::Q:10CCCCCCCCCC|C:N>Q|
435::455::P:85::C:79::S:21::M:6::D:117::A:361::Q:9CCCCCCCCC|C:P>N||C:P>A||S:P>N||C:P>A||C:Q>N||C:N>P||S:N>P|
436::456::P:85::C:79::S:21::M:6::D:117::A:362::Q:9CCCCCCCCC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
437::457::P:85::C:79::S:21::M:6::D:117::A:362::Q:10CCCCCCCCCC|C:N>Q|
438::458::P:85::C:79::S:21::M:6::D:118::A:363::Q:10CCCCCCCCCC|C:N>A|
439::459::P:85::C:79::S:21::M:6::D:119::A:365::Q:9CCCCCCCCC|C:Q>A||S:P>N||C:P>A||S:N>P|
440::460::P:85::C:79::S:21::M:6::D:120::A:366::Q:9CCCCCCCCC|C:Q>A||C:N>Q|
441::461::P:85::C:79::S:21::M:6::D:120::A:366::Q:10CCCCCCCCCC|C:N>Q|
442::462::P:85::C:79::S:21::M:6::D:121::A:367::Q:10CCCCCCCCCC|C:N>A|
443::463::P:85::C:79::S:21::M:6::D:122::A:368::Q:10CCCCCCCCCC|C:N>A|
444::464::P:86::C:80::S:22::M:6::D:122::A:370::Q:8CCCCCCCC|C:P>N||C:P>A||C:P>N||C:P>A||C:Q>N||C:N>P||C:Q>N||C:N>P||S:N>P|
445::465::P:86::C:80::S:22::M:6::D:122::A:370::Q:9CCCCCCCCC|C:N>Q|
446::467::P:87::C:80::S:22::M:7::D:122::A:370::Q:10CCCCCCCCCC|C:N>Q||M:N>P|
447::468::P:87::C:80::S:22::M:7::D:123::A:371::Q:10CCCCCCCCCC|C:N>A|
448::469::P:87::C:80::S:22::M:7::D:124::A:372::Q:10CCCCCCCCCC|C:N>A|
449::470::P:87::C:80::S:22::M:7::D:124::A:373::Q:10CCCCCCCCCC|C:P>N||S:P>A||C:Q>N||C:N>P||C:N>Q|
450::471::P:86::C:80::S:22::M:6::D:125::A:375::Q:10CCCCCCCCCC|M:P>N||C:P>A||C:N>A|
451::472::P:86::C:80::S:22::M:6::D:126::A:376::Q:10CCCCCCCCCC|C:N>A|
452::473::P:86::C:80::S:22::M:6::D:127::A:377::Q:10CCCCCCCCCC|C:N>A|
453::474::P:85::C:79::S:21::M:6::D:127::A:379::Q:10CCCCCCCCCC|C:P>N||S:P>A||S:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
454::476::P:85::C:79::S:21::M:6::D:127::A:382::Q:9CCCCCCCCC|M:P>N||S:P>A||C:P>N||C:P>A||C:P>N||S:P>A||C:Q>N||C:N>P||C:Q>N||C:N>P||C:N>Q||M:N>P|
455::477::P:86::C:80::S:22::M:6::D:127::A:383::Q:8CCCCCCCC|C:P>N||S:P>A||C:Q>N||C:N>P||S:N>P|
456::478::P:85::C:79::S:21::M:6::D:127::A:386::Q:7CCCCCCC|S:P>N||C:P>A||S:P>N||C:P>A||C:P>N||C:P>A||C:Q>N||C:N>P||S:N>P|
457::479::P:85::C:79::S:21::M:6::D:127::A:387::Q:7CCCCCCC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
458::481::P:86::C:79::S:21::M:7::D:127::A:387::Q:8CCCCCCCC|C:N>Q||M:N>P|
459::482::P:87::C:80::S:22::M:7::D:127::A:387::Q:8CCCCCCCC|S:N>P|
460::484::P:88::C:80::S:21::M:8::D:127::A:388::Q:8CCCCCCCC|S:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q||M:N>P|
461::485::P:88::C:80::S:21::M:8::D:127::A:388::Q:9CCCCCCCCC|C:N>Q|
462::486::P:87::C:79::S:20::M:8::D:127::A:390::Q:9CCCCCCCCC|S:P>N||S:P>A||C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
463::487::P:87::C:79::S:20::M:8::D:127::A:390::Q:10CCCCCCCCCC|C:N>Q|
464::488::P:87::C:79::S:20::M:8::D:127::A:391::Q:10CCCCCCCCCC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
465::489::P:87::C:79::S:20::M:8::D:128::A:392::Q:10CCCCCCCCCC|C:N>A|
466::490::P:87::C:79::S:20::M:8::D:128::A:393::Q:10CCCCCCCCCC|S:P>N||C:P>A||S:N>P|
467::491::P:87::C:79::S:20::M:8::D:128::A:394::Q:10CCCCCCCCCC|C:P>N||M:P>A||C:Q>N||C:N>P||C:N>Q|
468::492::P:87::C:79::S:20::M:8::D:129::A:395::Q:10CCCCCCCCCC|C:N>A|
469::494::P:88::C:79::S:20::M:9::D:130::A:396::Q:10CCCCCCCCCC|C:N>A||M:N>P|
470::495::P:87::C:78::S:19::M:9::D:130::A:398::Q:10CCCCCCCCCC|S:P>N||C:P>A||C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
471::496::P:86::C:77::S:18::M:9::D:131::A:400::Q:10CCCCCCCCCC|S:P>N||C:P>A||C:N>A|
472::497::P:85::C:77::S:18::M:8::D:132::A:402::Q:10CCCCCCCCCC|M:P>N||C:P>A||C:N>A|
473::498::P:84::C:76::S:17::M:8::D:132::A:404::Q:10CCCCCCCCCC|C:P>N||C:P>A||S:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
474::499::P:84::C:76::S:17::M:8::D:132::A:405::Q:10CCCCCCCCCC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
475::500::P:84::C:76::S:17::M:8::D:133::A:406::Q:10CCCCCCCCCC|C:N>A|
476::501::P:84::C:76::S:17::M:8::D:134::A:407::Q:10CCCCCCCCCC|C:N>A|
477::502::P:84::C:76::S:17::M:8::D:135::A:408::Q:10CCCCCCCCCC|C:N>A|
478::503::P:84::C:76::S:17::M:8::D:136::A:409::Q:10CCCCCCCCCC|C:N>A|
479::504::P:85::C:77::S:18::M:8::D:136::A:410::Q:9CCCCCCCCC|C:P>N||C:P>A||C:Q>N||C:N>P||S:N>P|
480::506::P:86::C:77::S:18::M:9::D:136::A:411::Q:9CCCCCCCCC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q||M:N>P|
481::507::P:86::C:77::S:18::M:9::D:136::A:412::Q:9CCCCCCCCC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
482::508::P:86::C:77::S:18::M:9::D:136::A:412::Q:10CCCCCCCCCC|C:N>Q|
483::509::P:86::C:77::S:18::M:9::D:137::A:413::Q:10CCCCCCCCCC|C:N>A|
484::510::P:86::C:77::S:18::M:9::D:137::A:414::Q:10CCCCCCCCCC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
485::511::P:85::C:77::S:18::M:8::D:137::A:416::Q:10CCCCCCCCCC|C:P>N||C:P>A||M:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
486::512::P:86::C:78::S:19::M:8::D:137::A:416::Q:10CCCCCCCCCC|S:N>P|
487::513::P:86::C:78::S:19::M:8::D:137::A:418::Q:9CCCCCCCCC|S:P>N||S:P>A||C:P>N||C:P>A||C:Q>N||C:N>P||S:N>P|
488::514::P:87::C:79::S:20::M:8::D:137::A:419::Q:8CCCCCCCC|C:P>N||C:P>A||C:Q>N||C:N>P||S:N>P|
489::515::P:87::C:79::S:20::M:8::D:137::A:419::Q:9CCCCCCCCC|C:N>Q|
490::516::P:88::C:80::S:21::M:8::D:137::A:419::Q:9CCCCCCCCC|S:N>P|
491::517::P:88::C:80::S:21::M:8::D:137::A:421::Q:8CCCCCCCS|C:P>N||C:P>A||C:P>N||C:P>A||C:Q>N||C:N>P||C:Q>N||C:N>P||S:N>Q|
492::518::P:88::C:80::S:21::M:8::D:137::A:422::Q:8CCCCCCSS|C:P>N||C:P>A||C:Q>N||C:N>P||S:N>Q|
493::519::P:88::C:80::S:21::M:8::D:137::A:423::Q:8CCCCCSSC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
494::520::P:88::C:80::S:21::M:8::D:137::A:423::Q:9CCCCCSSCC|C:N>Q|
495::521::P:88::C:80::S:21::M:8::D:137::A:423::Q:10CCCCCSSCCC|C:N>Q|
496::522::P:88::C:80::S:21::M:8::D:138::A:424::Q:10CCCCCSSCCC|C:N>A|
497::523::P:88::C:80::S:21::M:8::D:139::A:425::Q:10CCCCCSSCCC|C:N>A|
498::524::P:88::C:80::S:21::M:8::D:139::A:427::Q:9CCCSSCCCC|C:P>N||C:P>A||C:P>N||C:P>A||C:Q>N||C:N>P||C:Q>N||C:N>P||C:N>Q|
499::525::P:88::C:80::S:21::M:8::D:139::A:427::Q:10CCCSSCCCCS|S:N>Q|
500::526::P:87::C:79::S:20::M:8::D:139::A:430::Q:9CSSCCCCSC|C:P>N||C:P>A||S:P>N||C:P>A||C:P>N||C:P>A||C:Q>N||C:N>P||C:Q>N||C:N>P||C:N>Q|
501::527::P:88::C:80::S:20::M:8::D:139::A:431::Q:8SCCCCSCC|S:P>N||C:P>A||C:Q>N||C:N>P||S:Q>N||S:N>P||C:N>Q|
502::528::P:88::C:80::S:21::M:8::D:139::A:432::Q:8CCCCSCCS|C:P>N||C:P>A||S:Q>N||S:N>P||S:N>Q|
503::529::P:88::C:80::S:21::M:8::D:139::A:435::Q:6CSCCSC|C:P>N||C:P>A||C:P>N||C:P>A||C:P>N||C:P>A||C:Q>N||C:N>P||C:Q>N||C:N>P||C:Q>N||C:N>P||C:N>Q|
504::530::P:87::C:79::S:20::M:8::D:139::A:436::Q:7CSCCSCC|S:P>N||C:P>A||C:N>Q|
505::531::P:87::C:79::S:20::M:8::D:139::A:437::Q:7CSCCSCC|S:P>N||C:P>A||S:N>P|
506::532::P:88::C:80::S:21::M:8::D:139::A:438::Q:6CCSCCC|C:P>N||C:P>A||C:Q>N||C:N>P||S:Q>N||S:N>P||C:N>Q|
507::533::P:88::C:80::S:21::M:8::D:139::A:438::Q:7CCSCCCC|C:N>Q|
508::534::P:88::C:80::S:21::M:8::D:139::A:439::Q:7CSCCCCC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
509::535::P:88::C:80::S:21::M:8::D:139::A:439::Q:8CSCCCCCS|S:N>Q|
510::536::P:88::C:80::S:21::M:8::D:139::A:439::Q:9CSCCCCCSS|S:N>Q|
511::537::P:88::C:80::S:21::M:8::D:139::A:439::Q:10CSCCCCCSSS|S:N>Q|
512::538::P:88::C:80::S:21::M:8::D:139::A:440::Q:10SCCCCCSSSC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
513::539::P:88::C:80::S:22::M:8::D:139::A:441::Q:10CCCCCSSSCC|C:P>N||S:P>A||S:Q>N||S:N>P||C:N>Q|
514::540::P:88::C:80::S:22::M:8::D:140::A:442::Q:10CCCCCSSSCC|S:N>A|
515::541::P:88::C:80::S:22::M:8::D:140::A:443::Q:10CCCCCSSSCC|S:P>N||C:P>A||S:N>P|
516::542::P:88::C:80::S:22::M:8::D:140::A:444::Q:10CCCCSSSCCC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
517::543::P:88::C:80::S:22::M:8::D:140::A:445::Q:10CCCSSSCCCC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
518::545::P:89::C:80::S:22::M:9::D:141::A:446::Q:10CCCSSSCCCC|C:N>A||M:N>P|
519::546::P:89::C:80::S:22::M:9::D:142::A:447::Q:10CCCSSSCCCC|C:N>A|
520::547::P:89::C:80::S:22::M:9::D:142::A:448::Q:10CCSSSCCCCC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
521::548::P:89::C:80::S:22::M:9::D:142::A:449::Q:10CSSSCCCCCC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
522::549::P:89::C:80::S:22::M:9::D:142::A:450::Q:10SSSCCCCCCC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
523::550::P:89::C:80::S:24::M:9::D:142::A:453::Q:8CCCCCCCC|C:P>N||C:P>A||C:P>N||C:P>A||S:P>N||C:P>A||S:Q>N||S:N>P||S:Q>N||S:N>P||S:Q>N||S:N>P||C:N>Q|
524::551::P:89::C:80::S:24::M:9::D:142::A:453::Q:9CCCCCCCCC|C:N>Q|
525::553::P:90::C:80::S:24::M:10::D:142::A:454::Q:9CCCCCCCCC|C:P>N||S:P>A||C:Q>N||C:N>P||C:N>Q||M:N>P|
526::554::P:90::C:80::S:24::M:10::D:142::A:454::Q:10CCCCCCCCCC|C:N>Q|
527::555::P:90::C:80::S:24::M:10::D:143::A:455::Q:10CCCCCCCCCC|C:N>A|
528::556::P:90::C:80::S:24::M:10::D:144::A:456::Q:10CCCCCCCCCC|C:N>A|
529::557::P:90::C:80::S:24::M:10::D:145::A:457::Q:10CCCCCCCCCC|C:N>A|
530::558::P:90::C:80::S:24::M:10::D:146::A:458::Q:10CCCCCCCCCC|S:N>A|
531::559::P:89::C:80::S:24::M:9::D:147::A:460::Q:10CCCCCCCCCC|M:P>N||C:P>A||C:N>A|
532::560::P:89::C:80::S:24::M:9::D:147::A:461::Q:10CCCCCCCCCC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
533::561::P:89::C:80::S:24::M:9::D:148::A:462::Q:10CCCCCCCCCC|C:N>A|
534::562::P:89::C:80::S:24::M:9::D:149::A:463::Q:10CCCCCCCCCC|C:N>A|
535::564::P:90::C:80::S:24::M:10::D:150::A:464::Q:10CCCCCCCCCC|C:N>A||M:N>P|
536::565::P:90::C:80::S:24::M:10::D:151::A:465::Q:10CCCCCCCCCC|C:N>A|
537::566::P:90::C:80::S:24::M:10::D:152::A:466::Q:10CCCCCCCCCC|C:N>A|
538::567::P:90::C:80::S:24::M:10::D:153::A:467::Q:10CCCCCCCCCC|S:N>A|
539::568::P:90::C:80::S:24::M:10::D:154::A:468::Q:10CCCCCCCCCC|C:N>A|
540::569::P:90::C:80::S:24::M:10::D:155::A:469::Q:10CCCCCCCCCC|C:N>A|
541::570::P:90::C:80::S:24::M:10::D:156::A:470::Q:10CCCCCCCCCS|C:Q>A||S:N>Q|
542::571::P:90::C:80::S:24::M:10::D:157::A:471::Q:10CCCCCCCCSC|C:Q>A||C:N>Q|
543::572::P:90::C:80::S:24::M:10::D:158::A:472::Q:10CCCCCCCCSC|C:N>A|
544::573::P:90::C:80::S:24::M:10::D:159::A:473::Q:10CCCCCCCCSC|C:N>A|
545::574::P:90::C:80::S:24::M:10::D:160::A:474::Q:10CCCCCCCSCS|C:Q>A||S:N>Q|
546::575::P:90::C:80::S:24::M:10::D:161::A:476::Q:9CCCCCSCSC|C:Q>A||C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
547::576::P:90::C:80::S:24::M:10::D:161::A:478::Q:8CCCSCSCC|C:P>N||C:P>A||C:P>N||C:P>A||C:Q>N||C:N>P||C:Q>N||C:N>P||C:N>Q|
548::577::P:90::C:80::S:24::M:10::D:161::A:478::Q:9CCCSCSCCS|S:N>Q|
549::578::P:89::C:79::S:23::M:10::D:161::A:480::Q:9CCSCSCCSC|C:P>N||C:P>A||S:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
550::579::P:89::C:79::S:23::M:10::D:161::A:481::Q:9CSCSCCSCC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
551::580::P:90::C:80::S:24::M:10::D:161::A:482::Q:8CSCCSCCC|C:P>N||S:P>A||C:Q>N||C:N>P||S:Q>N||S:N>P||C:N>Q|
552::581::P:89::C:80::S:24::M:9::D:161::A:483::Q:9CSCCSCCCC|M:P>N||C:P>A||C:N>Q|
553::582::P:89::C:80::S:24::M:9::D:161::A:483::Q:10CSCCSCCCCC|C:N>Q|
554::583::P:88::C:79::S:23::M:9::D:162::A:485::Q:10CSCCSCCCCC|S:P>N||C:P>A||C:N>A|
555::584::P:88::C:79::S:23::M:9::D:163::A:486::Q:10CSCCSCCCCC|C:N>A|
556::586::P:88::C:78::S:22::M:10::D:164::A:488::Q:10CSCCSCCCCC|S:P>N||C:P>A||C:N>A||M:N>P|
557::587::P:87::C:77::S:21::M:10::D:164::A:490::Q:10CSCCSCCCCC|S:P>N||C:P>A||S:P>N||C:P>A||S:N>P|
558::588::P:87::C:77::S:21::M:10::D:164::A:492::Q:9CCSCCCCCC|C:P>N||C:P>A||S:P>N||S:P>A||C:Q>N||C:N>P||S:Q>N||S:N>P||C:N>Q|
559::589::P:87::C:77::S:21::M:10::D:164::A:492::Q:10CCSCCCCCCC|C:N>Q|
560::590::P:87::C:77::S:21::M:10::D:164::A:493::Q:10CSCCCCCCCC|C:P>N||S:P>A||C:Q>N||C:N>P||C:N>Q|
561::591::P:86::C:76::S:20::M:10::D:165::A:495::Q:10CSCCCCCCCC|S:P>N||C:P>A||C:N>A|
562::592::P:88::C:78::S:22::M:10::D:165::A:496::Q:8CCCCCCCC|C:P>N||S:P>A||C:Q>N||C:N>P||S:Q>N||S:N>P||S:N>P|
563::593::P:88::C:78::S:22::M:10::D:165::A:496::Q:9CCCCCCCCC|C:N>Q|
564::594::P:88::C:78::S:22::M:10::D:165::A:496::Q:10CCCCCCCCCC|C:N>Q|
565::596::P:89::C:78::S:22::M:11::D:165::A:497::Q:10CCCCCCCCCC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q||M:N>P|
566::597::P:89::C:78::S:22::M:11::D:166::A:498::Q:10CCCCCCCCCC|C:N>A|
567::598::P:88::C:78::S:22::M:10::D:167::A:500::Q:10CCCCCCCCCC|M:P>N||C:P>A||C:N>A|
568::599::P:88::C:78::S:22::M:10::D:167::A:501::Q:10CCCCCCCCCC|C:P>N||S:P>A||C:Q>N||C:N>P||C:N>Q|
569::600::P:88::C:78::S:22::M:10::D:168::A:502::Q:10CCCCCCCCCC|C:N>A|
570::601::P:88::C:78::S:22::M:10::D:169::A:503::Q:10CCCCCCCCCC|C:N>A|
571::602::P:87::C:78::S:22::M:9::D:170::A:505::Q:10CCCCCCCCCC|M:P>N||C:P>A||C:N>A|
572::603::P:87::C:78::S:22::M:9::D:171::A:506::Q:10CCCCCCCCCC|C:N>A|
573::604::P:86::C:78::S:22::M:8::D:171::A:508::Q:10CCCCCCCCCC|C:P>N||C:P>A||M:P>N||S:P>A||C:Q>N||C:N>P||C:N>Q|
574::605::P:87::C:79::S:23::M:8::D:171::A:509::Q:9CCCCCCCCC|C:P>N||C:P>A||C:Q>N||C:N>P||S:N>P|
575::606::P:87::C:79::S:23::M:8::D:171::A:509::Q:10CCCCCCCCCC|C:N>Q|
576::607::P:86::C:78::S:22::M:8::D:171::A:511::Q:10CCCCCCCCCC|C:P>N||C:P>A||S:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
577::608::P:86::C:78::S:22::M:8::D:172::A:512::Q:10CCCCCCCCCC|C:N>A|
578::609::P:86::C:78::S:22::M:8::D:173::A:513::Q:10CCCCCCCCCC|C:N>A|
579::610::P:86::C:78::S:22::M:8::D:174::A:514::Q:10CCCCCCCCCC|C:N>A|
580::611::P:86::C:78::S:22::M:8::D:174::A:515::Q:10CCCCCCCCCC|C:P>N||S:P>A||C:Q>N||C:N>P||C:N>Q|
581::612::P:87::C:79::S:23::M:8::D:174::A:515::Q:10CCCCCCCCCC|S:N>P|
582::613::P:88::C:80::S:24::M:8::D:174::A:515::Q:10CCCCCCCCCC|S:N>P|
583::614::P:88::C:80::S:24::M:8::D:175::A:516::Q:10CCCCCCCCCC|C:N>A|
584::615::P:87::C:79::S:23::M:8::D:176::A:518::Q:10CCCCCCCCCC|C:Q>A||S:P>N||S:P>A||C:N>Q|
585::616::P:87::C:79::S:23::M:8::D:177::A:520::Q:9CCCCCCCCC|C:Q>A||C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
586::617::P:86::C:78::S:22::M:8::D:177::A:521::Q:10CCCCCCCCCC|S:P>N||C:P>A||C:N>Q|
587::618::P:86::C:78::S:22::M:8::D:177::A:522::Q:10CCCCCCCCCC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
588::619::P:86::C:78::S:22::M:8::D:178::A:523::Q:10CCCCCCCCCC|C:N>A|
589::620::P:87::C:79::S:23::M:8::D:178::A:523::Q:10CCCCCCCCCC|S:N>P|
590::621::P:87::C:79::S:23::M:8::D:179::A:524::Q:10CCCCCCCCCC|C:Q>A||C:N>Q|
591::622::P:87::C:79::S:23::M:8::D:180::A:525::Q:10CCCCCCCCCC|C:N>A|
592::623::P:87::C:79::S:23::M:8::D:181::A:526::Q:10CCCCCCCCCC|C:N>A|
593::624::P:86::C:78::S:22::M:8::D:182::A:528::Q:10CCCCCCCCCC|C:Q>A||S:P>N||M:P>A||C:N>Q|
594::625::P:85::C:77::S:21::M:8::D:183::A:530::Q:10CCCCCCCCCC|S:P>N||C:P>A||C:N>A|
595::626::P:85::C:77::S:21::M:8::D:183::A:531::Q:10CCCCCCCCCC|C:P>N||S:P>A||C:Q>N||C:N>P||C:N>Q|
596::627::P:85::C:77::S:21::M:8::D:183::A:532::Q:10CCCCCCCCCC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
597::628::P:85::C:77::S:21::M:8::D:184::A:533::Q:10CCCCCCCCCC|C:N>A|
598::629::P:85::C:77::S:21::M:8::D:185::A:534::Q:10CCCCCCCCCC|C:N>A|
599::630::P:85::C:77::S:21::M:8::D:185::A:536::Q:9CCCCCCCCC|C:P>N||C:P>A||C:P>N||M:P>A||C:Q>N||C:N>P||C:Q>N||C:N>P||C:N>Q|
600::631::P:84::C:76::S:20::M:8::D:185::A:538::Q:9CCCCCCCCC|C:P>N||C:P>A||S:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
601::632::P:84::C:76::S:20::M:8::D:185::A:538::Q:10CCCCCCCCCC|C:N>Q|
602::633::P:84::C:76::S:20::M:8::D:186::A:539::Q:10CCCCCCCCCC|C:N>A|
603::634::P:84::C:76::S:20::M:8::D:186::A:540::Q:10CCCCCCCCCC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
604::635::P:84::C:76::S:20::M:8::D:186::A:542::Q:9CCCCCCCCC|C:P>N||C:P>A||C:P>N||S:P>A||C:Q>N||C:N>P||C:Q>N||C:N>P||C:N>Q|
605::636::P:84::C:76::S:20::M:8::D:186::A:542::Q:10CCCCCCCCCC|C:N>Q|
606::637::P:84::C:76::S:20::M:8::D:187::A:543::Q:10CCCCCCCCCC|C:N>A|
607::638::P:84::C:76::S:20::M:8::D:187::A:544::Q:10CCCCCCCCCC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
608::639::P:84::C:77::S:21::M:7::D:187::A:545::Q:10CCCCCCCCCC|M:P>N||C:P>A||S:N>P|
609::640::P:84::C:77::S:21::M:7::D:187::A:546::Q:10CCCCCCCCCC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
610::641::P:83::C:76::S:20::M:7::D:188::A:548::Q:10CCCCCCCCCC|S:P>N||C:P>A||C:N>A|
611::642::P:83::C:76::S:20::M:7::D:189::A:549::Q:10CCCCCCCCCC|C:N>A|
612::643::P:83::C:76::S:20::M:7::D:190::A:550::Q:10CCCCCCCCCC|C:N>A|
613::644::P:83::C:76::S:20::M:7::D:191::A:551::Q:10CCCCCCCCCC|C:N>A|
614::645::P:83::C:76::S:20::M:7::D:191::A:553::Q:9CCCCCCCCC|C:P>N||C:P>A||S:P>N||C:P>A||C:Q>N||C:N>P||S:N>P|
615::646::P:83::C:76::S:20::M:7::D:191::A:555::Q:8CCCCCCCC|C:P>N||C:P>A||C:P>N||M:P>A||C:Q>N||C:N>P||C:Q>N||C:N>P||C:N>Q|
616::647::P:82::C:76::S:20::M:6::D:191::A:558::Q:7CCCCCCC|C:P>N||C:P>A||M:P>N||C:P>A||C:P>N||C:P>A||C:Q>N||C:N>P||C:Q>N||C:N>P||C:N>Q|
617::648::P:82::C:76::S:20::M:6::D:191::A:558::Q:8CCCCCCCC|C:N>Q|
618::649::P:82::C:76::S:20::M:6::D:191::A:558::Q:9CCCCCCCCC|C:N>Q|
619::650::P:82::C:76::S:20::M:6::D:191::A:558::Q:10CCCCCCCCCC|C:N>Q|
620::651::P:81::C:75::S:19::M:6::D:191::A:560::Q:10CCCCCCCCCC|C:P>N||S:P>A||S:P>N||S:P>A||C:Q>N||C:N>P||C:N>Q|
621::652::P:81::C:75::S:19::M:6::D:192::A:561::Q:10CCCCCCCCCC|C:N>A|
622::653::P:82::C:76::S:20::M:6::D:192::A:562::Q:9CCCCCCCCC|C:P>N||S:P>A||C:Q>N||C:N>P||S:N>P|
623::654::P:81::C:76::S:20::M:5::D:192::A:564::Q:9CCCCCCCCC|C:P>N||C:P>A||M:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
624::655::P:81::C:76::S:20::M:5::D:192::A:565::Q:9CCCCCCCCC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
625::656::P:80::C:75::S:19::M:5::D:192::A:567::Q:9CCCCCCCCC|C:P>N||C:P>A||S:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
626::657::P:80::C:75::S:19::M:5::D:192::A:567::Q:10CCCCCCCCCC|C:N>Q|
627::658::P:78::C:73::S:17::M:5::D:193::A:570::Q:10CCCCCCCCCC|S:P>N||C:P>A||S:P>N||C:P>A||C:N>A|
628::659::P:79::C:74::S:18::M:5::D:193::A:572::Q:8CCCCCCCC|C:P>N||C:P>A||C:P>N||S:P>A||C:Q>N||C:N>P||C:Q>N||C:N>P||S:N>P|
629::660::P:78::C:73::S:17::M:5::D:193::A:573::Q:9CCCCCCCCC|S:P>N||C:P>A||C:N>Q|
630::661::P:76::C:71::S:15::M:5::D:193::A:577::Q:8CCCCCCCC|S:P>N||S:P>A||C:P>N||C:P>A||S:P>N||C:P>A||C:P>N||C:P>A||C:Q>N||C:N>P||C:Q>N||C:N>P||C:N>Q|
631::662::P:75::C:70::S:14::M:5::D:193::A:579::Q:8CCCCCCCC|C:P>N||M:P>A||S:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
632::663::P:75::C:70::S:14::M:5::D:193::A:581::Q:7CCCCCCC|C:P>N||C:P>A||S:P>N||C:P>A||C:Q>N||C:N>P||S:N>P|
633::664::P:75::C:70::S:14::M:5::D:193::A:581::Q:8CCCCCCCC|C:N>Q|
634::666::P:77::C:71::S:15::M:6::D:193::A:581::Q:8CCCCCCCC|S:N>P||M:N>P|
635::667::P:76::C:71::S:15::M:5::D:193::A:583::Q:8CCCCCCCC|C:P>N||C:P>A||M:P>N||M:P>A||C:Q>N||C:N>P||C:N>Q|
636::668::P:77::C:72::S:16::M:5::D:193::A:584::Q:7CCCCCCC|C:P>N||C:P>A||C:Q>N||C:N>P||S:N>P|
637::669::P:76::C:72::S:16::M:4::D:193::A:586::Q:7CCCCCCC|C:P>N||C:P>A||M:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
638::670::P:77::C:73::S:17::M:4::D:193::A:587::Q:6CCCCCC|C:P>N||C:P>A||C:Q>N||C:N>P||S:N>P|
639::671::P:77::C:73::S:17::M:4::D:193::A:588::Q:6CCCCCC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
640::672::P:77::C:73::S:16::M:4::D:193::A:589::Q:6CCCCCC|S:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
641::674::P:78::C:73::S:16::M:5::D:193::A:589::Q:7CCCCCCC|C:N>Q||M:N>P|
642::675::P:78::C:73::S:16::M:5::D:193::A:590::Q:7CCCCCCC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
643::676::P:79::C:74::S:17::M:5::D:193::A:590::Q:7CCCCCCC|S:N>P|
644::677::P:79::C:74::S:17::M:5::D:193::A:593::Q:5CCCCC|C:P>N||C:P>A||C:P>N||M:P>A||C:P>N||S:P>A||C:Q>N||C:N>P||C:Q>N||C:N>P||C:Q>N||C:N>P||C:N>Q|
645::678::P:79::C:74::S:17::M:5::D:193::A:593::Q:6CCCCCC|C:N>Q|
646::679::P:79::C:74::S:17::M:5::D:193::A:593::Q:7CCCCCCC|C:N>Q|
647::680::P:79::C:74::S:17::M:5::D:193::A:593::Q:8CCCCCCCC|C:N>Q|
648::681::P:80::C:75::S:18::M:5::D:193::A:593::Q:8CCCCCCCC|S:N>P|
649::682::P:80::C:75::S:18::M:5::D:193::A:593::Q:9CCCCCCCCC|C:N>Q|
650::683::P:80::C:75::S:18::M:5::D:193::A:593::Q:10CCCCCCCCCC|C:N>Q|
651::685::P:81::C:75::S:18::M:6::D:194::A:594::Q:10CCCCCCCCCC|C:N>A||M:N>P|
652::686::P:82::C:76::S:19::M:6::D:194::A:595::Q:9CCCCCCCCC|C:P>N||S:P>A||C:Q>N||C:N>P||S:N>P|
653::687::P:83::C:77::S:20::M:6::D:194::A:597::Q:7CCCCCCC|C:P>N||C:P>A||C:P>N||S:P>A||C:Q>N||C:N>P||C:Q>N||C:N>P||S:N>P|
654::688::P:83::C:77::S:20::M:6::D:194::A:597::Q:8CCCCCCCC|C:N>Q|
655::689::P:84::C:78::S:21::M:6::D:194::A:597::Q:8CCCCCCCC|S:N>P|
656::690::P:85::C:79::S:21::M:6::D:194::A:598::Q:7CCCCCCC|S:P>N||C:P>A||C:Q>N||C:N>P||S:N>P|
657::691::P:85::C:79::S:21::M:6::D:194::A:598::Q:8CCCCCCCC|C:N>Q|
658::692::P:85::C:79::S:21::M:6::D:194::A:598::Q:9CCCCCCCCC|C:N>Q|
659::693::P:86::C:80::S:21::M:6::D:194::A:600::Q:7CCCCCCC|S:P>N||C:P>A||C:P>N||C:P>A||C:Q>N||C:N>P||C:Q>N||C:N>P||S:N>P|
660::694::P:85::C:79::S:20::M:6::D:194::A:601::Q:8CCCCCCCC|S:P>N||C:P>A||C:N>Q|
661::695::P:86::C:80::S:21::M:6::D:194::A:601::Q:8CCCCCCCC|S:N>P|
662::696::P:86::C:80::S:21::M:6::D:194::A:601::Q:9CCCCCCCCC|C:N>Q|
663::697::P:86::C:80::S:21::M:6::D:194::A:601::Q:10CCCCCCCCCS|S:N>Q|
664::698::P:86::C:80::S:21::M:6::D:194::A:602::Q:10CCCCCCCCSS|C:P>N||S:P>A||C:Q>N||C:N>P||S:N>Q|
665::699::P:86::C:80::S:21::M:6::D:195::A:603::Q:10CCCCCCCCSS|C:N>A|
666::700::P:86::C:80::S:21::M:6::D:195::A:604::Q:10CCCCCCCSSC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
667::701::P:86::C:80::S:21::M:6::D:196::A:605::Q:10CCCCCCCSSC|C:N>A|
668::702::P:85::C:80::S:21::M:5::D:197::A:607::Q:10CCCCCCCSSC|M:P>N||C:P>A||C:N>A|
669::703::P:85::C:80::S:21::M:5::D:198::A:608::Q:10CCCCCCCSSC|C:N>A|
670::704::P:85::C:80::S:21::M:5::D:199::A:609::Q:10CCCCCCCSSC|S:N>A|
671::705::P:85::C:80::S:21::M:5::D:200::A:610::Q:10CCCCCCCSSC|C:N>A|
672::706::P:84::C:79::S:20::M:5::D:201::A:612::Q:10CCCCCCCSSC|S:P>N||C:P>A||C:N>A|
673::707::P:84::C:79::S:20::M:5::D:202::A:613::Q:10CCCCCCCSSC|C:N>A|
674::708::P:85::C:80::S:21::M:5::D:203::A:614::Q:9CCCCCCSSC|C:Q>A||S:N>P|
675::709::P:84::C:79::S:20::M:5::D:204::A:617::Q:8CCCCSSCC|C:Q>A||C:P>N||C:P>A||S:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
676::710::P:84::C:79::S:20::M:5::D:204::A:618::Q:8CCCSSCCC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
677::711::P:84::C:79::S:20::M:5::D:204::A:618::Q:9CCCSSCCCC|C:N>Q|
678::712::P:83::C:78::S:19::M:5::D:204::A:619::Q:10CCCSSCCCCC|S:P>N||C:P>A||C:N>Q|
679::713::P:83::C:78::S:19::M:5::D:204::A:620::Q:10CCSSCCCCCC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
680::714::P:84::C:79::S:19::M:5::D:204::A:621::Q:9CSSCCCCCC|S:P>N||C:P>A||C:Q>N||C:N>P||S:N>P|
681::715::P:85::C:80::S:21::M:5::D:204::A:624::Q:6CCCCCC|C:P>N||C:P>A||C:P>N||C:P>A||C:P>N||M:P>A||C:Q>N||C:N>P||S:Q>N||S:N>P||S:Q>N||S:N>P||C:Q>N||C:N>P||C:N>Q|
682::717::P:86::C:80::S:21::M:6::D:204::A:624::Q:7CCCCCCC|C:N>Q||M:N>P|
683::718::P:86::C:80::S:21::M:6::D:204::A:625::Q:7CCCCCCC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
684::719::P:86::C:80::S:21::M:6::D:204::A:625::Q:8CCCCCCCC|C:N>Q|
685::720::P:86::C:80::S:21::M:6::D:204::A:625::Q:9CCCCCCCCC|C:N>Q|
686::721::P:84::C:78::S:19::M:6::D:204::A:629::Q:8CCCCCCCC|S:P>N||C:P>A||S:P>N||C:P>A||C:P>N||S:P>A||C:P>N||S:P>A||C:Q>N||C:N>P||C:Q>N||C:N>P||C:N>Q|
687::722::P:84::C:78::S:19::M:6::D:204::A:629::Q:9CCCCCCCCC|C:N>Q|
688::723::P:84::C:78::S:19::M:6::D:204::A:630::Q:9CCCCCCCCC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
689::724::P:85::C:79::S:20::M:6::D:204::A:630::Q:9CCCCCCCCC|S:N>P|
690::725::P:85::C:79::S:20::M:6::D:204::A:630::Q:10CCCCCCCCCC|C:N>Q|
691::726::P:85::C:79::S:20::M:6::D:205::A:631::Q:10CCCCCCCCCC|C:N>A|
692::727::P:85::C:79::S:20::M:6::D:206::A:632::Q:10CCCCCCCCCC|C:N>A|
693::728::P:85::C:79::S:20::M:6::D:207::A:633::Q:10CCCCCCCCCC|C:N>A|
694::729::P:85::C:79::S:20::M:6::D:207::A:634::Q:10CCCCCCCCCC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
695::730::P:85::C:79::S:20::M:6::D:208::A:635::Q:10CCCCCCCCCC|C:N>A|
696::731::P:85::C:79::S:20::M:6::D:208::A:636::Q:10CCCCCCCCCC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
697::732::P:85::C:79::S:20::M:6::D:208::A:637::Q:10CCCCCCCCCC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
698::733::P:86::C:80::S:21::M:6::D:208::A:637::Q:10CCCCCCCCCC|S:N>P|
699::734::P:86::C:80::S:21::M:6::D:209::A:638::Q:10CCCCCCCCCC|C:N>A|
700::735::P:86::C:80::S:21::M:6::D:210::A:639::Q:10CCCCCCCCCC|C:N>A|
701::736::P:86::C:80::S:21::M:6::D:210::A:641::Q:9CCCCCCCCC|C:P>N||S:P>A||C:P>N||S:P>A||C:Q>N||C:N>P||C:Q>N||C:N>P||C:N>Q|
702::737::P:86::C:80::S:21::M:6::D:210::A:642::Q:9CCCCCCCCC|C:P>N||S:P>A||C:Q>N||C:N>P||C:N>Q|
703::738::P:86::C:80::S:21::M:6::D:210::A:643::Q:9CCCCCCCCC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
704::739::P:86::C:80::S:21::M:6::D:210::A:644::Q:9CCCCCCCCC|C:P>N||S:P>A||C:Q>N||C:N>P||C:N>Q|
705::740::P:85::C:79::S:20::M:6::D:210::A:645::Q:10CCCCCCCCCC|S:P>N||C:P>A||C:N>Q|
706::741::P:85::C:79::S:20::M:6::D:211::A:646::Q:10CCCCCCCCCC|C:N>A|
707::742::P:85::C:79::S:20::M:6::D:211::A:648::Q:9CCCCCCCCC|C:P>N||C:P>A||C:P>N||C:P>A||C:Q>N||C:N>P||C:Q>N||C:N>P||C:N>Q|
708::743::P:85::C:79::S:20::M:6::D:211::A:649::Q:9CCCCCCCCC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
709::744::P:85::C:79::S:20::M:6::D:211::A:649::Q:10CCCCCCCCCC|C:N>Q|
710::745::P:85::C:79::S:20::M:6::D:212::A:650::Q:10CCCCCCCCCC|C:N>A|
711::746::P:85::C:79::S:20::M:6::D:213::A:651::Q:10CCCCCCCCCC|C:N>A|
712::747::P:85::C:79::S:20::M:6::D:214::A:652::Q:10CCCCCCCCCC|C:N>A|
713::748::P:86::C:80::S:21::M:6::D:214::A:652::Q:10CCCCCCCCCC|S:N>P|
714::749::P:86::C:80::S:21::M:6::D:215::A:653::Q:10CCCCCCCCCC|C:N>A|
715::750::P:86::C:80::S:21::M:6::D:216::A:654::Q:10CCCCCCCCCC|C:N>A|
716::751::P:86::C:80::S:21::M:6::D:217::A:655::Q:10CCCCCCCCCC|C:N>A|
717::752::P:86::C:80::S:21::M:6::D:217::A:657::Q:9CCCCCCCCC|C:P>N||C:P>A||C:P>N||C:P>A||C:Q>N||C:N>P||C:Q>N||C:N>P||C:N>Q|
718::753::P:86::C:80::S:21::M:6::D:217::A:658::Q:9CCCCCCCCS|C:P>N||M:P>A||C:Q>N||C:N>P||S:N>Q|
719::754::P:85::C:79::S:20::M:6::D:217::A:659::Q:10CCCCCCCCSC|S:P>N||C:P>A||C:N>Q|
720::755::P:85::C:79::S:20::M:6::D:217::A:660::Q:10CCCCCCCSCC|C:P>N||S:P>A||C:Q>N||C:N>P||C:N>Q|
721::756::P:86::C:80::S:21::M:6::D:217::A:661::Q:9CCCCCCSCC|C:P>N||C:P>A||C:Q>N||C:N>P||S:N>P|
722::757::P:85::C:79::S:20::M:6::D:217::A:663::Q:9CCCCCSCCC|C:P>N||C:P>A||S:P>N||M:P>A||C:Q>N||C:N>P||C:N>Q|
723::758::P:86::C:80::S:21::M:6::D:217::A:664::Q:8CCCCSCCC|C:P>N||M:P>A||C:Q>N||C:N>P||S:N>P|
724::759::P:86::C:80::S:21::M:6::D:217::A:664::Q:9CCCCSCCCC|C:N>Q|
725::760::P:86::C:80::S:21::M:6::D:217::A:664::Q:10CCCCSCCCCC|C:N>Q|
726::761::P:86::C:80::S:21::M:6::D:217::A:665::Q:10CCCSCCCCCC|C:P>N||S:P>A||C:Q>N||C:N>P||C:N>Q|
727::762::P:86::C:80::S:21::M:6::D:218::A:666::Q:10CCCSCCCCCC|S:N>A|
728::763::P:86::C:80::S:21::M:6::D:219::A:667::Q:10CCCSCCCCCC|C:N>A|
729::764::P:86::C:80::S:21::M:6::D:219::A:668::Q:10CCSCCCCCCC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
730::766::P:87::C:80::S:21::M:7::D:219::A:669::Q:10CSCCCCCCCC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q||M:N>P|
731::767::P:87::C:80::S:21::M:7::D:219::A:670::Q:10SCCCCCCCCC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
732::768::P:87::C:80::S:21::M:7::D:220::A:671::Q:10SCCCCCCCCC|C:N>A|
733::769::P:86::C:80::S:22::M:6::D:220::A:673::Q:10CCCCCCCCCS|M:P>N||C:P>A||C:P>N||C:P>A||S:Q>N||S:N>P||S:N>Q|
734::770::P:85::C:80::S:22::M:5::D:221::A:675::Q:10CCCCCCCCCS|M:P>N||C:P>A||C:N>A|
735::771::P:85::C:80::S:22::M:5::D:222::A:676::Q:10CCCCCCCCCS|S:N>A|
736::772::P:84::C:80::S:22::M:4::D:223::A:678::Q:10CCCCCCCCCS|M:P>N||C:P>A||C:N>A|
737::773::P:84::C:80::S:22::M:4::D:224::A:679::Q:10CCCCCCCCCS|C:N>A|
738::774::P:84::C:80::S:22::M:4::D:225::A:680::Q:10CCCCCCCCCS|C:N>A|
739::775::P:84::C:80::S:22::M:4::D:225::A:681::Q:10CCCCCCCCSC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
740::776::P:84::C:80::S:22::M:4::D:226::A:682::Q:10CCCCCCCCSC|C:N>A|
741::777::P:84::C:80::S:22::M:4::D:227::A:683::Q:10CCCCCCCCSC|C:N>A|
742::778::P:83::C:79::S:21::M:4::D:228::A:685::Q:10CCCCCCCCSC|S:P>N||C:P>A||C:N>A|
743::779::P:84::C:80::S:22::M:4::D:228::A:686::Q:9CCCCCCCSC|C:P>N||C:P>A||C:Q>N||C:N>P||S:N>P|
744::780::P:83::C:79::S:21::M:4::D:228::A:688::Q:9CCCCCCSCC|C:P>N||C:P>A||S:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
745::781::P:83::C:79::S:21::M:4::D:228::A:688::Q:10CCCCCCSCCC|C:N>Q|
746::782::P:83::C:79::S:21::M:4::D:228::A:689::Q:10CCCCCSCCCC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
747::783::P:84::C:80::S:22::M:4::D:228::A:689::Q:10CCCCCSCCCC|S:N>P|
748::784::P:84::C:80::S:22::M:4::D:229::A:690::Q:10CCCCCSCCCC|S:N>A|
749::785::P:84::C:80::S:22::M:4::D:230::A:691::Q:10CCCCCSCCCC|C:N>A|
750::786::P:84::C:80::S:22::M:4::D:231::A:692::Q:10CCCCSCCCCC|C:Q>A||C:N>Q|
751::787::P:84::C:80::S:22::M:4::D:232::A:695::Q:8CSCCCCCC|C:Q>A||C:P>N||C:P>A||C:P>N||M:P>A||C:Q>N||C:N>P||C:Q>N||C:N>P||C:N>Q|
752::788::P:84::C:80::S:22::M:4::D:232::A:695::Q:9CSCCCCCCC|C:N>Q|
753::789::P:84::C:80::S:22::M:4::D:232::A:696::Q:9SCCCCCCCC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
754::790::P:84::C:80::S:22::M:4::D:232::A:696::Q:10SCCCCCCCCC|C:N>Q|
755::791::P:84::C:80::S:22::M:4::D:233::A:697::Q:10SCCCCCCCCC|S:N>A|
756::792::P:84::C:80::S:23::M:4::D:233::A:699::Q:9CCCCCCCCS|C:P>N||C:P>A||C:P>N||C:P>A||S:Q>N||S:N>P||C:Q>N||C:N>P||S:N>Q|
757::793::P:84::C:80::S:23::M:4::D:233::A:700::Q:9CCCCCCCSC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
758::794::P:84::C:80::S:23::M:4::D:233::A:700::Q:10CCCCCCCSCC|C:N>Q|
759::795::P:84::C:80::S:23::M:4::D:234::A:701::Q:10CCCCCCCSCC|S:N>A|
760::796::P:84::C:80::S:23::M:4::D:235::A:702::Q:10CCCCCCCSCC|C:N>A|
761::797::P:84::C:80::S:23::M:4::D:236::A:703::Q:10CCCCCCCSCC|C:N>A|
762::798::P:84::C:80::S:23::M:4::D:237::A:704::Q:10CCCCCCCSCC|C:N>A|
763::799::P:84::C:80::S:23::M:4::D:238::A:705::Q:10CCCCCCCSCC|C:N>A|
764::800::P:84::C:80::S:23::M:4::D:238::A:706::Q:10CCCCCCSCCC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
765::801::P:84::C:80::S:23::M:4::D:239::A:707::Q:10CCCCCCSCCC|C:N>A|
766::802::P:84::C:80::S:23::M:4::D:240::A:708::Q:10CCCCCCSCCC|C:N>A|
767::804::P:84::C:79::S:22::M:5::D:241::A:710::Q:10CCCCCCSCCC|S:P>N||C:P>A||C:N>A||M:N>P|
768::805::P:82::C:77::S:20::M:5::D:241::A:713::Q:10CCCCCSCCCC|S:P>N||C:P>A||S:P>N||C:P>A||C:P>N||S:P>A||C:Q>N||C:N>P||C:N>Q|
769::806::P:82::C:77::S:20::M:5::D:241::A:714::Q:10CCCCSCCCCC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
770::807::P:82::C:77::S:20::M:5::D:241::A:715::Q:10CCCSCCCCCC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
771::808::P:82::C:77::S:20::M:5::D:241::A:716::Q:10CCSCCCCCCC|C:P>N||S:P>A||C:Q>N||C:N>P||C:N>Q|
772::809::P:83::C:78::S:21::M:5::D:241::A:717::Q:9CSCCCCCCC|C:P>N||S:P>A||C:Q>N||C:N>P||S:N>P|
773::810::P:83::C:78::S:21::M:5::D:241::A:717::Q:10CSCCCCCCCC|C:N>Q|
774::811::P:84::C:79::S:22::M:5::D:241::A:718::Q:9CCCCCCCCC|C:P>N||S:P>A||C:Q>N||C:N>P||S:Q>N||S:N>P||C:N>Q|
775::812::P:85::C:80::S:23::M:5::D:241::A:718::Q:9CCCCCCCCC|S:N>P|
776::813::P:85::C:80::S:23::M:5::D:241::A:721::Q:7CCCCCCC|C:P>N||C:P>A||C:P>N||C:P>A||C:P>N||C:P>A||C:Q>N||C:N>P||C:Q>N||C:N>P||C:Q>N||C:N>P||C:N>Q|
777::814::P:83::C:78::S:21::M:5::D:241::A:723::Q:8CCCCCCCC|S:P>N||S:P>A||S:P>N||S:P>A||C:N>Q|
778::815::P:83::C:78::S:21::M:5::D:241::A:723::Q:9CCCCCCCCC|C:N>Q|
779::816::P:81::C:76::S:19::M:5::D:241::A:725::Q:10CCCCCCCCCC|S:P>N||S:P>A||S:P>N||C:P>A||C:N>Q|
780::817::P:81::C:76::S:19::M:5::D:241::A:727::Q:9CCCCCCCCC|C:P>N||S:P>A||C:P>N||S:P>A||C:Q>N||C:N>P||C:Q>N||C:N>P||C:N>Q|
781::818::P:81::C:76::S:19::M:5::D:241::A:727::Q:10CCCCCCCCCC|C:N>Q|
782::819::P:81::C:76::S:19::M:5::D:241::A:729::Q:9CCCCCCCCC|C:P>N||S:P>A||C:P>N||C:P>A||C:Q>N||C:N>P||C:Q>N||C:N>P||C:N>Q|
783::821::P:83::C:77::S:20::M:6::D:241::A:729::Q:9CCCCCCCCC|S:N>P||M:N>P|
784::822::P:83::C:77::S:20::M:6::D:241::A:733::Q:6CCCCCC|C:P>N||C:P>A||C:P>N||S:P>A||C:P>N||M:P>A||C:P>N||C:P>A||C:Q>N||C:N>P||C:Q>N||C:N>P||C:Q>N||C:N>P||C:Q>N||C:N>P||C:N>Q|
785::823::P:84::C:78::S:21::M:6::D:241::A:733::Q:6CCCCCC|S:N>P|
786::824::P:84::C:78::S:20::M:6::D:241::A:734::Q:6CCCCCC|S:P>N||M:P>A||C:Q>N||C:N>P||C:N>Q|
787::825::P:84::C:78::S:20::M:6::D:241::A:735::Q:6CCCCCC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
788::826::P:84::C:78::S:20::M:6::D:241::A:735::Q:7CCCCCCC|C:N>Q|
789::827::P:82::C:76::S:18::M:6::D:241::A:737::Q:8CCCCCCCC|S:P>N||C:P>A||S:P>N||C:P>A||C:N>Q|
790::828::P:82::C:76::S:18::M:6::D:241::A:737::Q:9CCCCCCCCC|C:N>Q|
791::829::P:82::C:76::S:18::M:6::D:241::A:737::Q:10CCCCCCCCCC|C:N>Q|
792::830::P:82::C:76::S:18::M:6::D:242::A:738::Q:10CCCCCCCCCC|C:N>A|
793::831::P:82::C:76::S:18::M:6::D:243::A:739::Q:10CCCCCCCCCC|C:N>A|
794::832::P:81::C:75::S:17::M:6::D:244::A:741::Q:10CCCCCCCCCC|S:P>N||M:P>A||C:N>A|
795::833::P:81::C:75::S:16::M:6::D:244::A:742::Q:10CCCCCCCCCC|S:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
796::834::P:81::C:75::S:16::M:6::D:244::A:743::Q:10CCCCCCCCCC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
797::835::P:81::C:75::S:16::M:6::D:245::A:744::Q:10CCCCCCCCCC|C:N>A|
798::836::P:80::C:74::S:15::M:6::D:245::A:746::Q:10CCCCCCCCCC|S:P>N||M:P>A||C:P>N||M:P>A||C:Q>N||C:N>P||C:N>Q|
799::837::P:80::C:74::S:15::M:6::D:246::A:747::Q:10CCCCCCCCCC|C:N>A|
800::838::P:79::C:74::S:15::M:5::D:247::A:749::Q:10CCCCCCCCCC|M:P>N||M:P>A||C:N>A|
801::839::P:79::C:74::S:14::M:5::D:247::A:751::Q:9CCCCCCCCC|C:P>N||C:P>A||S:P>N||C:P>A||C:Q>N||C:N>P||C:Q>N||C:N>P||C:N>Q|
802::840::P:79::C:74::S:14::M:5::D:247::A:751::Q:10CCCCCCCCCC|C:N>Q|
803::841::P:80::C:75::S:15::M:5::D:247::A:753::Q:8CCCCCCCC|C:P>N||S:P>A||C:P>N||C:P>A||C:Q>N||C:N>P||C:Q>N||C:N>P||S:N>P|
804::842::P:80::C:75::S:15::M:5::D:247::A:753::Q:9CCCCCCCCC|C:N>Q|
805::843::P:80::C:75::S:15::M:5::D:247::A:756::Q:7CCCCCCC|C:P>N||S:P>A||C:P>N||C:P>A||C:P>N||S:P>A||C:Q>N||C:N>P||C:Q>N||C:N>P||C:Q>N||C:N>P||C:N>Q|
806::844::P:79::C:74::S:14::M:5::D:247::A:758::Q:7CCCCCCC|S:P>N||M:P>A||C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
807::845::P:79::C:74::S:14::M:5::D:247::A:759::Q:7CCCCCCC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
808::846::P:80::C:75::S:15::M:5::D:247::A:759::Q:7CCCCCCC|S:N>P|
809::847::P:79::C:75::S:15::M:4::D:247::A:762::Q:6CCCCCC|M:P>N||S:P>A||C:P>N||C:P>A||C:P>N||S:P>A||C:Q>N||C:N>P||C:Q>N||C:N>P||C:N>Q|
810::848::P:79::C:75::S:15::M:4::D:247::A:762::Q:7CCCCCCC|C:N>Q|
811::849::P:79::C:75::S:15::M:4::D:247::A:764::Q:6CCCCCC|C:P>N||C:P>A||C:P>N||C:P>A||C:Q>N||C:N>P||C:Q>N||C:N>P||C:N>Q|
812::850::P:80::C:76::S:16::M:4::D:247::A:765::Q:5CCCCC|C:P>N||C:P>A||C:Q>N||C:N>P||S:N>P|
813::852::P:82::C:77::S:17::M:5::D:247::A:765::Q:5CCCCC|S:N>P||M:N>P|
814::853::P:82::C:77::S:17::M:5::D:247::A:765::Q:6CCCCCC|C:N>Q|
815::854::P:81::C:76::S:16::M:5::D:247::A:766::Q:7CCCCCCC|S:P>N||C:P>A||C:N>Q|
816::855::P:80::C:75::S:15::M:5::D:247::A:768::Q:7CCCCCCC|S:P>N||C:P>A||C:P>N||M:P>A||C:Q>N||C:N>P||C:N>Q|
817::856::P:79::C:74::S:14::M:5::D:247::A:770::Q:7CCCCCCC|C:P>N||S:P>A||S:P>N||S:P>A||C:Q>N||C:N>P||C:N>Q|
818::857::P:79::C:74::S:14::M:5::D:247::A:771::Q:7CCCCCCC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
819::858::P:79::C:74::S:14::M:5::D:247::A:772::Q:7CCCCCCC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
820::859::P:79::C:74::S:14::M:5::D:247::A:773::Q:7CCCCCCC|C:P>N||S:P>A||C:Q>N||C:N>P||C:N>Q|
821::860::P:79::C:74::S:14::M:5::D:247::A:773::Q:8CCCCCCCC|C:N>Q|
822::861::P:79::C:74::S:14::M:5::D:247::A:774::Q:8CCCCCCCC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
823::862::P:79::C:74::S:14::M:5::D:247::A:774::Q:9CCCCCCCCC|C:N>Q|
824::863::P:79::C:74::S:14::M:5::D:247::A:774::Q:10CCCCCCCCCC|C:N>Q|
825::864::P:79::C:74::S:14::M:5::D:248::A:775::Q:10CCCCCCCCCC|C:N>A|
826::865::P:79::C:74::S:14::M:5::D:249::A:776::Q:10CCCCCCCCCC|C:N>A|
827::866::P:79::C:74::S:14::M:5::D:249::A:777::Q:10CCCCCCCCCC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
828::867::P:79::C:74::S:14::M:5::D:250::A:778::Q:10CCCCCCCCCC|C:N>A|
829::868::P:79::C:74::S:14::M:5::D:251::A:779::Q:10CCCCCCCCCC|C:N>A|
830::869::P:79::C:74::S:14::M:5::D:251::A:780::Q:10CCCCCCCCCC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
831::870::P:79::C:74::S:14::M:5::D:252::A:781::Q:10CCCCCCCCCC|C:N>A|
832::871::P:79::C:74::S:14::M:5::D:252::A:782::Q:10CCCCCCCCCC|C:P>N||S:P>A||C:Q>N||C:N>P||C:N>Q|
833::872::P:80::C:75::S:15::M:5::D:252::A:782::Q:10CCCCCCCCCC|S:N>P|
834::873::P:80::C:75::S:15::M:5::D:253::A:783::Q:10CCCCCCCCCC|C:N>A|
835::874::P:80::C:75::S:15::M:5::D:254::A:784::Q:10CCCCCCCCCC|C:N>A|
836::875::P:80::C:75::S:15::M:5::D:255::A:785::Q:10CCCCCCCCCC|C:N>A|
837::876::P:80::C:75::S:15::M:5::D:255::A:786::Q:10CCCCCCCCCC|C:P>N||M:P>A||C:Q>N||C:N>P||C:N>Q|
838::877::P:80::C:75::S:15::M:5::D:256::A:787::Q:10CCCCCCCCCC|C:N>A|
839::878::P:79::C:74::S:14::M:5::D:257::A:789::Q:10CCCCCCCCCC|S:P>N||C:P>A||C:N>A|
840::879::P:79::C:74::S:14::M:5::D:258::A:790::Q:10CCCCCCCCCC|C:N>A|
841::880::P:79::C:74::S:14::M:5::D:258::A:792::Q:9CCCCCCCCC|C:P>N||S:P>A||C:P>N||S:P>A||C:Q>N||C:N>P||C:Q>N||C:N>P||C:N>Q|
842::881::P:78::C:73::S:13::M:5::D:258::A:793::Q:10CCCCCCCCCC|S:P>N||S:P>A||C:N>Q|
843::882::P:79::C:74::S:14::M:5::D:258::A:794::Q:9CCCCCCCCC|C:P>N||C:P>A||C:Q>N||C:N>P||S:N>P|
844::883::P:79::C:74::S:14::M:5::D:258::A:794::Q:10CCCCCCCCCC|C:N>Q|
845::884::P:78::C:74::S:14::M:4::D:258::A:797::Q:9CCCCCCCCC|C:P>N||C:P>A||M:P>N||C:P>A||C:P>N||S:P>A||C:Q>N||C:N>P||C:Q>N||C:N>P||C:N>Q|
846::885::P:78::C:74::S:14::M:4::D:258::A:799::Q:8CCCCCCCC|C:P>N||S:P>A||C:P>N||M:P>A||C:Q>N||C:N>P||C:Q>N||C:N>P||C:N>Q|
847::886::P:77::C:73::S:13::M:4::D:258::A:800::Q:9CCCCCCCCC|S:P>N||C:P>A||C:N>Q|
848::887::P:77::C:73::S:13::M:4::D:258::A:800::Q:10CCCCCCCCCC|C:N>Q|
849::888::P:77::C:73::S:13::M:4::D:259::A:801::Q:10CCCCCCCCCC|C:N>A|
850::889::P:77::C:73::S:13::M:4::D:259::A:802::Q:10CCCCCCCCCC|C:P>N||S:P>A||C:Q>N||C:N>P||C:N>Q|
851::890::P:77::C:73::S:13::M:4::D:259::A:803::Q:10CCCCCCCCCC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
852::891::P:78::C:74::S:14::M:4::D:259::A:803::Q:10CCCCCCCCCC|S:N>P|
853::892::P:78::C:74::S:14::M:4::D:260::A:804::Q:10CCCCCCCCCC|C:N>A|
854::893::P:78::C:74::S:14::M:4::D:260::A:805::Q:10CCCCCCCCCC|C:P>N||S:P>A||C:Q>N||C:N>P||C:N>Q|
855::894::P:78::C:74::S:14::M:4::D:261::A:806::Q:10CCCCCCCCCC|C:N>A|
856::895::P:77::C:73::S:13::M:4::D:262::A:808::Q:10CCCCCCCCCC|S:P>N||S:P>A||C:N>A|
857::896::P:77::C:73::S:13::M:4::D:263::A:809::Q:10CCCCCCCCCC|C:N>A|
858::897::P:78::C:74::S:14::M:4::D:263::A:809::Q:10CCCCCCCCCC|S:N>P|
859::898::P:79::C:75::S:15::M:4::D:263::A:809::Q:10CCCCCCCCCC|S:N>P|
860::899::P:79::C:75::S:15::M:4::D:264::A:810::Q:10CCCCCCCCCC|C:N>A|
861::900::P:79::C:75::S:15::M:4::D:264::A:812::Q:9CCCCCCCCC|C:P>N||S:P>A||C:P>N||C:P>A||C:Q>N||C:N>P||C:Q>N||C:N>P||C:N>Q|
862::901::P:79::C:75::S:15::M:4::D:264::A:812::Q:10CCCCCCCCCC|C:N>Q|
863::902::P:79::C:75::S:15::M:4::D:265::A:813::Q:10CCCCCCCCCC|C:N>A|
864::903::P:78::C:74::S:14::M:4::D:265::A:816::Q:9CCCCCCCCC|S:P>N||M:P>A||C:P>N||S:P>A||C:P>N||C:P>A||C:Q>N||C:N>P||C:Q>N||C:N>P||C:N>Q|
865::904::P:78::C:74::S:14::M:4::D:265::A:816::Q:10CCCCCCCCCC|C:N>Q|
866::905::P:79::C:75::S:15::M:4::D:265::A:816::Q:10CCCCCCCCCC|S:N>P|
867::906::P:80::C:76::S:16::M:4::D:265::A:816::Q:10CCCCCCCCCC|S:N>P|
868::907::P:80::C:76::S:16::M:4::D:266::A:817::Q:10CCCCCCCCCC|C:N>A|
869::908::P:80::C:76::S:16::M:4::D:267::A:818::Q:10CCCCCCCCCC|C:N>A|
870::909::P:80::C:76::S:16::M:4::D:268::A:819::Q:10CCCCCCCCCC|C:N>A|
871::910::P:80::C:76::S:16::M:4::D:269::A:820::Q:10CCCCCCCCCC|C:Q>A||C:N>Q|
872::912::P:80::C:76::S:16::M:4::D:270::A:823::Q:9CCCCCCCCC|C:Q>A||M:P>N||C:P>A||C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q||M:N>P|
873::913::P:80::C:76::S:16::M:4::D:270::A:823::Q:10CCCCCCCCCC|C:N>Q|
874::914::P:80::C:76::S:16::M:4::D:271::A:824::Q:10CCCCCCCCCC|C:N>A|
875::915::P:80::C:76::S:16::M:4::D:272::A:825::Q:10CCCCCCCCCC|C:Q>A||C:N>Q|
876::916::P:80::C:76::S:16::M:4::D:273::A:826::Q:10CCCCCCCCCC|C:Q>A||C:N>Q|
877::917::P:80::C:76::S:16::M:4::D:273::A:827::Q:10CCCCCCCCCC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
878::918::P:80::C:76::S:16::M:4::D:274::A:828::Q:10CCCCCCCCCC|C:N>A|
879::919::P:79::C:75::S:15::M:4::D:275::A:830::Q:10CCCCCCCCCC|S:P>N||C:P>A||C:N>A|
880::920::P:79::C:75::S:15::M:4::D:276::A:831::Q:10CCCCCCCCCC|C:N>A|
881::921::P:78::C:74::S:14::M:4::D:276::A:833::Q:10CCCCCCCCCC|C:P>N||C:P>A||S:P>N||M:P>A||C:Q>N||C:N>P||C:N>Q|
882::922::P:78::C:74::S:14::M:4::D:277::A:834::Q:10CCCCCCCCCC|C:N>A|
883::923::P:77::C:74::S:14::M:3::D:277::A:839::Q:7CCCCCCC|C:P>N||C:P>A||M:P>N||C:P>A||C:P>N||C:P>A||C:P>N||C:P>A||C:P>N||C:P>A||C:Q>N||C:N>P||C:Q>N||C:N>P||C:Q>N||C:N>P||C:Q>N||C:N>P||C:N>Q|
884::924::P:77::C:74::S:14::M:3::D:277::A:839::Q:8CCCCCCCC|C:N>Q|
885::925::P:77::C:74::S:14::M:3::D:277::A:839::Q:9CCCCCCCCC|C:N>Q|
886::926::P:77::C:74::S:14::M:3::D:277::A:840::Q:9CCCCCCCCC|C:P>N||S:P>A||C:Q>N||C:N>P||C:N>Q|
887::927::P:77::C:74::S:14::M:3::D:277::A:841::Q:9CCCCCCCCC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
888::928::P:77::C:74::S:14::M:3::D:277::A:842::Q:9CCCCCCCCC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
889::929::P:77::C:74::S:14::M:3::D:277::A:843::Q:9CCCCCCCCC|C:P>N||S:P>A||C:Q>N||C:N>P||C:N>Q|
890::930::P:77::C:74::S:14::M:3::D:277::A:843::Q:10CCCCCCCCCC|C:N>Q|
891::931::P:77::C:74::S:14::M:3::D:277::A:845::Q:9CCCCCCCCC|C:P>N||C:P>A||C:P>N||C:P>A||C:Q>N||C:N>P||C:Q>N||C:N>P||C:N>Q|
892::932::P:77::C:74::S:14::M:3::D:277::A:846::Q:9CCCCCCCCC|C:P>N||C:P>A||C:Q>N||C:N>P||C:N>Q|
893::933::P:78::C:75::S:15::M:3::D:277::A:846::Q:9CCCCCCCCC|S:N>P|
894::935::P:80::C:76::S:16::M:4::D:277::A:846::Q:9CCCCCCCCC|S:N>P||M:N>P|
895::936::P:80::C:76::S:16::M:4::D:277::A:846::Q:10CCCCCCCCCC|C:N>Q|
896::937::P:80::C:76::S:16::M:4::D:277::A:850::Q:7CCCCCCC|C:P>N||C:P>A||C:P>N||S:P>A||C:P>N||C:P>A||C:P>N||C:P>A||C:Q>N||C:N>P||C:Q>N||C:N>P||C:Q>N||C:N>P||C:Q>N||C:N>P||C:N>Q|
897::938::P:80::C